### ISSUE TITLE
 Crash in function runtime->EnqueueWorkload 

### ISSUE THREAD

**Issue by sbalpande1990** [ARM-software/armnn#106]
Hi,

I am trying to deploy neural net using Armn NN on cortex A53. I am getting segmentation fault with CpuAcc. When I tried with CpuRef it is not crashing but profile timing is too high. I understand that CpuAcc backend using Neon and CpuRef backend using simple c++ code.

Can you please help me out to understand the crashing problem

I am attaching the debug back tress log here. 

(gdb) bt
#0  0x76eea5e6 in std::unique_ptr<armnn::Graph, std::default_delete<armnn::Graph> >::get (this=0x4)
    at /usr/arm-linux-gnueabihf/include/c++/5/bits/unique_ptr.h:305
#1  0x76ee91be in std::unique_ptr<armnn::Graph, std::default_delete<armnn::Graph> >::operator* (this=0x4)
    at /usr/arm-linux-gnueabihf/include/c++/5/bits/unique_ptr.h:291
#2  0x76ee8b8e in armnn::OptimizedNetwork::GetGraph (this=0x0) at /home/linux64/ARM64/armnn-master/src/armnn/Network.hpp:145
#3  0x76ee5fb2 in armnn::LoadedNetwork::LoadedNetwork (this=0x39830, net=std::unique_ptr<armnn::OptimizedNetwork> containing 0x7effea90)
    at /home/linux64/ARM64/armnn-master/src/armnn/LoadedNetwork.cpp:93
#4  0x76ee5c84 in armnn::LoadedNetwork::MakeLoadedNetwork (net=std::unique_ptr<armnn::OptimizedNetwork> containing 0x0, errorMessage="")
    at /home/linux64/ARM64/armnn-master/src/armnn/LoadedNetwork.cpp:59
#5  0x76edd886 in armnn::Runtime::LoadNetwork (this=0xd2ab0, networkIdOut=@0x7effeb7c: 212928, 
    inNetwork=std::unique_ptr<armnn::IOptimizedNetwork> containing 0x0, errorMessage="") at /home/linux64/ARM64/armnn-master/src/armnn/Runtime.cpp:59
#6  0x76edd7ee in armnn::Runtime::LoadNetwork (this=0xd2ab0, networkIdOut=@0x7effeb7c: 212928, 
    inNetwork=std::unique_ptr<armnn::IOptimizedNetwork> containing 0x0) at /home/linux64/ARM64/armnn-master/src/armnn/Runtime.cpp:49
#7  0x000116a4 in main (argc=<optimized out>, argv=<optimized out>) at classifier.cpp:85
(gdb)

**Comment by MatthewARM** [comment]
Hi @sbalpande1990 we've seen something else like this recently, and if I remember correctly there's an error in the documentation of "Optimize()" where it says that an exception is thrown in the case of a failure to optimize the network, but actually it returns a NULL pointer.

We can see in the call stack that the pointer "inNetwork" being passed to LoadNetwork is empty 0x0.
I think if you enable verbose logging (I'll dig out the documentation for that) you'll find that one of the layers is not supported on the CpuAcc backend. If we can find out which layer is causing trouble then we can prioritise support for it or find a workaround.

Alternatively if you pass a vector containing {CpuAcc, CpuRef} to the backendPreferences argument of Optimize it will use CpuAcc where possible and CpuRef only where CpuAcc cannot support the layer. Hopefully this will give you good enough performance.

**Comment by bedapisl** [comment]
Hello,
I think I have the same error problem - with CpuRef the networks works, but with CpuAcc I got segmentation fault LoadNetwork function. And I compiled the ARM-NN and Compute library with Neon support. So documentation on verbose logging would be very useful to me, because I want to know which operation is caussing the segfault when running in the CpuAcc mode.

**Comment by MatthewARM** [comment]
Hi @bedapisl to turn on logging to standard output / standard error check in include/armnn/Utils.hpp

@sbalpande1990 congratulations on getting it working and good luck with your application!

**Comment by bedapisl** [comment]
Thanks @MatthewARM, I had division in the network, which is not supported. After removing it, the network works in CpuAcc mode, so my problem is sovled.
