### ISSUE TITLE
 memory access violation happens at Unittests with TF Lite parser enable.

### ISSUE THREAD

**Issue by daeinki** [ARM-software/armnn#112]
Below is the log,
--
root@localhost:/usr/bin/armnn# ./UnitTests
Running 1163 test cases...
unknown location(0): fatal error: in "TensorflowLiteParser/ParseReLu": memory access violation at address: 0x00000010: no mapping at fault address
/home/abuild/rpmbuild/BUILD/armnn-18.11/src/armnnTfLiteParser/test/Activations.cpp(71): last checkpoint: "ParseReLu" fixture ctor

*** 1 failure is detected in the test module "UnitTests"

Could you point me out what is problem?

**Comment by MatthewARM** [comment]
Hi @daeinki thanks for reporting this.

I'm not sure what is happening here, but there are some things we can do to find out.

Could you describe a bit more about your set up? What architecture are you compiling for (e.g. x86, armv7, armv8), and what other options you have set in CMake?

It's also worth doing a debug build and running the UnitTests in the debugger so we can see a full stack trace.

Many thanks,
Matthew

**Comment by daeinki** [comment]
Hi @MatthewARM. Sorry for late.

The HW architecture I used is armv7 and below is the options I used,
cmake -DARMCOMPUTENEON=1                                        \               
       -DARMCOMPUTECL=1                                          \               
       -DCMAKE_SKIP_RPATH=1                                      \               
       -DBUILD_CAFFE_PARSER=1                                    \               
       -DCAFFE_GENERATED_SOURCES=/usr/include                    \               
       -DTF_GENERATED_SOURCES=./                                 \               
       -DBUILD_TF_PARSER=1                                       \               
       -DTF_LITE_GENERATED_PATH=./tensorflow/contrib/lite/schema \               
       -DBUILD_TF_LITE_PARSER=1                                  \               
       -DFLATBUFFERS_INCLUDE_PATH=/usr/include/                  \               
       -DBUILD_TESTS=1                         

For more information about the options, I copied TF lite schema relevant files from tensorflow lite to armnn/tensorflow/contrib/lite/schema/, and I installed required libraries and headers to /usr/include and /usr/lib/.

I guess there may be something I missed but I don't see what I missed.

Thanks,
Inki Dae

**Comment by MatthewARM** [comment]
Great, thanks @daeinki, this is consistent with some other open Github issues where it seems we might have a problem on armv7. Would you be able to do a debug build by adding "-DCMAKE_BUILD_TYPE=Debug" and trying again? Hopefully the error will still happen and we'll be able to catch it in a debugger.

**Comment by daeinki** [comment]
Below is backbrace result at memory access violation.
The memory access violation happens at flatbuffer.

(gdb) bt
#0  0x004eb854 in flatbuffers::Parser::DoParse(char const*, char const**, char const*, char const*) ()
#1  0x004ec66a in flatbuffers::Parser::ParseRoot(char const*, char const**, char const*) ()
#2  0x004eca5e in flatbuffers::Parser::Parse(char const*, char const**, char const*) ()
#3  0x002322e2 in ParserFlatbuffersFixture::ReadStringToBinary (
    this=this@entry=0xbeffe314)
    at /usr/src/debug/armnn-18.11/src/armnnTfLiteParser/test/ParserFlatbuffersFixture.hpp:109
#4  0x00232476 in ParserFlatbuffersFixture::Setup (this=this@entry=0xbeffe314)
    at /usr/src/debug/armnn-18.11/src/armnnTfLiteParser/test/ParserFlatbuffersFixture.hpp:51
#5  0x00232afa in ParserFlatbuffersFixture::SetupSingleInputSingleOutput (
    outputName=..., inputName=..., this=0xbeffe314)
    at /usr/src/debug/armnn-18.11/src/armnnTfLiteParser/test/ParserFlatbuffersFixture.hpp:87
#6  TensorflowLiteParser::ActivationFixture::ActivationFixture (
    this=this@entry=0xbeffe314,
    activationFunction=activationFunction@entry=...,
    dataType=dataType@entry=...)
    at /usr/src/debug/armnn-18.11/src/armnnTfLiteParser/test/Activations.cpp:62
#7  0x0022e99a in TensorflowLiteParser::ReLuFixture::ReLuFixture (
---Type <return> to continue, or q <return> to quit---
    this=0xbeffe314)
    at /usr/src/debug/armnn-18.11/src/armnnTfLiteParser/test/Activations.cpp:69
#8  TensorflowLiteParser::ParseReLu::ParseReLu (this=0xbeffe314)
    at /usr/src/debug/armnn-18.11/src/armnnTfLiteParser/test/Activations.cpp:71
#9  TensorflowLiteParser::ParseReLu_invoker ()
    at /usr/src/debug/armnn-18.11/src/armnnTfLiteParser/test/Activations.cpp:71
#10 0x004d4ce8 in boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) ()
#11 0x004d4130 in boost::execution_monitor::catch_signals(boost::function<int ()> const&) ()
#12 0x004d4224 in boost::execution_monitor::execute(boost::function<int ()> const&) ()
#13 0x004d4a3c in boost::execution_monitor::vexecute(boost::function<void ()> const&) ()
#14 0x004a09c4 in boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned int) ()
#15 0x00483f00 in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) ()
#16 0x0048437c in boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) ()
#17 0x0048437c in boost::unit_test::framework::state::execute_test_tree(unsigned---Type <return> to continue, or q <return> to quit---
 long, unsigned int, boost::unit_test::framework::state::random_generator_helper const*) ()
#18 0x0047c0c8 in boost::unit_test::framework::run(unsigned long, bool) ()
#19 0x0049e770 in boost::unit_test::unit_test_main(boost::unit_test::test_suite* (*)(int, char**), int, char**) ()
#20 0xb5d6c63c in __libc_start_main () from /lib/libc.so.6
#21 0x00185370 in _start () at ../sysdeps/arm/start.S:124
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by daeinki** [comment]
Hi @MatthewARM,

I looked into the memory access violation issue and found out a strange thing.
The memory access violation happends at "ok &= parser.Parse(schemafile.c_str()) of ParserFlatbuffersFixture.hpp. And I confirmed schemafile.c_str() has correct string.
However, the argumant type of parser.Parse function is different from flatbuffer module's one.

ARMNN: it calls parser.Parse(schemafile.c_str()) at ReadStringToBinary() of ParserFlatbuffersFixture.hpp.
Flatbuffer : the function prototype of it is "bool Parser::Parse(const char *source, const char **include_paths,  const char *source_filename)"
As you can see, Parse funtion of flatbuffer module requires three arguments.

**flatbuffer git history**
Two arguments support commit-id : be894f09
Three arguments support commit-id : 30642c5a

Seems that latest flatbuffer isn't compatible for ARMNN.

Could you let me know which commit-id did you use for tensorflow-lite model test?
Otherwise, could you let me know what arguments should be added instead of parser.Parse(schemafile.c_str()) at ReadStringToBinary() of ParserFlatbuffersFixture.hpp?

Thanks,
Inki Dae

**Comment by daeinki** [comment]
Hi @MatthewARM,

I used Odroid-XU3 board(Exynos5422 SoC).

Thanks,
Inki Dae

**Comment by MatthewARM** [comment]
Hi @daeinki I'm still trying to reproduce the issue but I'm beginning to suspect that something is going wrong when it tries to load the Tensorflow Lite flatbuffer schema "schema.fbs". 

It looks like we're missing some documentation that explains that when running the Tensorflow Lite parser unit tests, the schema.fbs file has to either be at the same path as at compile time, or at a location pointed to by ARMNN_TF_LITE_SCHEMA_PATH environment variable.

I'll try to reproduce what you're seeing to confirm. We should be able to make this easier.

**Comment by daeinki** [comment]
Hi @MatthewARM,

In addition, I exported ARMNN_TF_LITE_SCHEMA_PATH like below before running unittest.
"export ARMNN_TF_LITE_SCHEMA_PATH=/usr/bin/armnn/schema/schema.fbs"
And I confirmed schema.fbs exists in /usr/bin/armnn/schema/

Thanks,
Inki Dae

**Comment by MatthewARM** [comment]
Hi @daeinki thanks. I think one of two things might be happening:

1) Some bug in the flatbuffers library causing the access violation. Possibly to do with the way we are loading the schema file. I've committed https://review.mlplatform.org/#/c/ml/armnn/+/524/ to the development master repository which changes the way we load the schema file, to see if this helps. If you are able to test that patch that would be helpful. It should be possible to cherry-pick it to the 18.11 release.

2) Some heap corruption which is happening _before_ the TensorflowLiteParser/ParseReLu test, which is not detected by the system until some memory allocation happens inside  ParserFlatbuffersFixture::ReadStringToBinary. To check if this is the case, please can you run `UnitTests --run_test=TensorflowLiteParser/ParseReLu` to run the failing test in isolation and see if you see the same error?

Many thanks.
Matthew

**Comment by MatthewARM** [comment]
Hi @daeinki Just to let you know, @Surmeh has managed to reproduce the problem here, so we should be able to debug it ourselves and it's not urgent for you to try my suggestions above!

**Comment by daeinki** [comment]
Hi @MatthewARM,

Good news! :)

Ps. I already tested your second suggestion but same error happened.

**Comment by MatthewARM** [comment]
Hi @daeinki there have been some robustness improvements in the unit tests, it would be nice if you could let us know if you are still seeing problems in the latest master branch?

**Comment by Xiadalei** [comment]
it's still there with a723ec5, the problem is same.

**Comment by FrancisMurtagh-arm** [comment]
Closing due to age and lack of activity, please reopen if error persists.

**Comment by mehreenjabeen** [comment]
Try this https://developer.arm.com/solutions/machine-learning-on-arm/developer-material/how-to-guides/cross-compiling-arm-nn-for-the-raspberry-pi/single-page
