### ISSUE TITLE
SIGABORT happens at ExecuteNetwork

### ISSUE THREAD

**Issue by daeinki** [ARM-software/armnn#121]
Hello,

I tried to run ExecuteNetwork for the test of various models but as soon as running it, I faced with below error,
> "[32.914601] audit: type=1701 audit(946692073.120:13): auid=0 uid=0 gid=0 ses=2 subj=User pid=9890 comm="ExecuteNetwork" exe="/usr/bin/armnn/ExecuteNetwork" sig=6 res=1
 after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_any_cast> >'
  what():  boost::bad_any_cast: failed conversion using boost::any_cast
Aborted (core dumped)
"

The command I used is as following,
> ./ExecuteNetwork -f tflite-binary -m mobilenet_v1_1.0_224.tflite -i input -d cat.bin -o MobilenetV1/Predictions/Reshape_1

Test env.
> HW : Odroid-XU3
Boost library : 1.65.1
ARMNN : v18.11 with ARM Compute Library v18.11

Below is backtrace log at SIGABORT,
> #0  0xb6691094 in raise () from /lib/libc.so.6
(gdb) bt
#0  0xb6691094 in raise () from /lib/libc.so.6
#1  0xb66923f0 in abort () from /lib/libc.so.6
#2  0xb6839222 in __gnu_cxx::__verbose_terminate_handler() ()
   from /lib/libstdc++.so.6
#3  0xb6837c44 in ?? () from /lib/libstdc++.so.6
#4  0xb6837c9a in std::terminate() () from /lib/libstdc++.so.6
#5  0xb6837ebe in __cxa_throw () from /lib/libstdc++.so.6
#6  0x0002e16a in boost::throw_exception<boost::bad_any_cast> (e=...)
    at /usr/include/boost/throw_exception.hpp:69
#7  0x0002d5e8 in boost::any_cast<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::al(
    operand=...) at /usr/include/boost/any.hpp:268
#8  boost::any_cast<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> )
    at /usr/include/boost/any.hpp:294
#9  boost::program_options::variable_value::as<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<c)
    at /usr/include/boost/program_options/variables_map.hpp:69
#10 main (argc=<optimized out>, argv=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /usr/src/debug/armnn-18.11/tests/ExecuteNetwork/ExecuteNetwork.cpp:592

As for the inference test with TfLiteMobilenetQuantized-Armnn, it worked well.
> root@localhost:/usr/bin/armnn#
 ./TfLiteMobilenetQuantized-Armnn -d ./ -m ./ -i 5 -c GpuAcc
= Prediction values for test #0
Top(1) prediction is 283 with confidence: 37.8906%
Top(2) prediction is 282 with confidence: 23.0469%
Top(3) prediction is 264 with confidence: 0.78125%
Top(4) prediction is 187 with confidence: 0.390625%
Top(5) prediction is 0 with confidence: 0%
= Prediction values for test #1
Top(1) prediction is 283 with confidence: 37.8906%
Top(2) prediction is 282 with confidence: 23.0469%
Top(3) prediction is 264 with confidence: 0.78125%
Top(4) prediction is 187 with confidence: 0.390625%
Top(5) prediction is 0 with confidence: 0%
= Prediction values for test #2
Top(1) prediction is 283 with confidence: 37.8906%
Top(2) prediction is 282 with confidence: 23.0469%
Top(3) prediction is 264 with confidence: 0.78125%
Top(4) prediction is 187 with confidence: 0.390625%
Top(5) prediction is 0 with confidence: 0%
= Prediction values for test #3
Top(1) prediction is 283 with confidence: 37.8906%
Top(2) prediction is 282 with confidence: 23.0469%
Top(3) prediction is 264 with confidence: 0.78125%
Top(4) prediction is 187 with confidence: 0.390625%
Top(5) prediction is 0 with confidence: 0%
= Prediction values for test #4
Top(1) prediction is 283 with confidence: 37.8906%
Top(2) prediction is 282 with confidence: 23.0469%
Top(3) prediction is 264 with confidence: 0.78125%
Top(4) prediction is 187 with confidence: 0.390625%
Top(5) prediction is 0 with confidence: 0%
Total time for 5 test cases: 0.436 seconds
Average time per test case: 87.228 ms

Could you let me know any example for the use of ExecuteNetwork?
And I wonder what kinds of tensorflow-lite models are supported by armnn.
Does armnn support float type models for tensorflow-lite also? Seems now supports only quantized Mobilenet model.

Thanks,
Inki Dae

**Comment by Surmeh** [comment]
Hi @daeinki, we've reproduced the issue locally and will try to provide a fin in the next release.
ArmNN currently only supports quantized mobilenet as you mentioned, but there is a lot of development work going on currently to support more networks and operators.

The latest development branch of ArmNN is here: https://review.mlplatform.org/#/admin/projects/ml/armnn

Also, it would be really helpful to know the network you're interested in so that we could add it to our roadmap.

Thanks,
Surabhi

**Comment by liviolima80** [comment]
Hi @daeinki ,
I have a couple of question related to the TfLiteMobilenetQuantized-Armnn example: 
- did you modifiy the original source code in order to scuccessfully run it?
- How did you get the TfLite model file?

When I run the example I had the following error

Failed to parse operator #29 within subgraph #0 error: inputs.size() = 2 is not valid, not in {1}.  at function ParseReshape [..../TfLiteParser.cpp:1068]
Armnn Error: Failed to parse operator #29 within subgraph #0 error: inputs.size() = 2 is not valid, not in {1}.  at function ParseReshape [....../TfLiteParser.cpp:1068]

Did you experience similar problems?

Thanks

**Comment by MatthewARM** [comment]
Hi @liviolima80 we're using Mobilenet_V1_1.0_224_quant in our testing, as downloaded from https://www.tensorflow.org/lite/guide/hosted_models. I'd expect it to work for any of the models on that page that take an input size of 224x224.

The ExecuteNetwork issue raised by @daeinki should be fixed in 19.02, so I'll close this ticket, but please open a new one if you are still having problems.
