### ISSUE TITLE
Segmentation fault running simple tensorflow model on Cortex A7

### ISSUE THREAD

**Issue by catalinHRG** [ARM-software/armnn#131]
Hello,

I am trying to get ArmnNN working on an OrangePi Lite. I cross compiled the library from a x86_64 running Ubuntu 16.04 following the guide on the official website.

I was able to run the TF model found here https://github.com/ARM-software/ML-examples/tree/master/armnn-mnist/model but when i tried with a toy model i have created it crashes at runtime with CpuAcc and/or  CpuRef optimization. I tried checkpoints yielded with several tensorflow versions and i got the same results. The backtrace is the same regardless of optimization type: 

#0  __memcpy_neon () at ../sysdeps/arm/armv7/multiarch/memcpy_impl.S:335
#1  0xb6d8e818 in armnn::CopyMemGenericWorkload::Execute() const () from /home/catalinh/repos/cross_compiled/from_ubuntu16/armnn/build/libarmnn.so
#2  0xb6d70442 in armnn::LoadedNetwork::Execute() () from /home/catalinh/repos/cross_compiled/from_ubuntu16/armnn/build/libarmnn.so
#3  0xb6d71f32 in armnn::LoadedNetwork::EnqueueWorkload(std::vector<std::pair<int, armnn::ConstTensor>, std::allocator<std::pair<int, armnn::ConstTensor> > > const&, std::vector<std::pair<int, armnn::Tensor>, std::allocator<std::pair<int, armnn::Tensor> > > const&) ()
   from /home/catalinh/repos/cross_compiled/from_ubuntu16/armnn/build/libarmnn.so
#4  0x00011fca in main ()

I attached the code used for inference, the command used for building the executable and the tensorboard  log file containing the graph representation of the frozen model.

[code.zip](https://github.com/ARM-software/armnn/files/2829018/code.zip)

Thanks !

**Comment by MatthewARM** [comment]
Hi @catalinHRG I have a suspicion that it's reading past the end of your input tensor. Might it be that your network expects float input but you are passing it 8-bit input?

I would check that the number of bytes in `image` is the same as the number of bytes expected in the input tensor, which you can find by calling `inputBindingInfo.second.GetNumBytes()`

**Comment by catalinHRG** [comment]
Thanks for pointing that out Matt, it turned out that i was passing the cv mat instance instead of the cv mat data array to the MakeInputTensor method, small blunder on my part.
