### ISSUE TITLE
Buffer has 0 bytes

### ISSUE THREAD

**Issue by greyhuman** [ARM-software/armnn#238]
Hi, I've tried to load my tflite model in armnn, but got the following error:

Buffer #64 has 0 bytes. For tensor: [1,6,8,54] expecting: 10368 bytes and 2592 elements.  at function CreateConstTensor

The backtrace is:
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000007fb6a7b8b4 in __GI_abort () at abort.c:79
#2  0x0000007fb6c580c4 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fb6c55c34 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000007fb6c55c80 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007fb6c55f38 in __cxa_throw () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000007fb795d5d4 in armnnTfLiteParser::TfLiteParser::CreateConstTensor(tflite::TensorT const*, armnn::TensorInfo&, armnn::Optional<armnn::PermutationVector&>) ()
   from /home/nvidia/armnn-tflite/build/libarmnnTfLiteParser.so
#7  0x0000007fb796a408 in armnnTfLiteParser::TfLiteParser::SetupConstantLayers(unsigned long) () from /home/nvidia/armnn-tflite/build/libarmnnTfLiteParser.so
#8  0x0000007fb796b938 in armnnTfLiteParser::TfLiteParser::CreateNetworkFromModel() () from /home/nvidia/armnn-tflite/build/libarmnnTfLiteParser.so
#9  0x0000007fb796c758 in armnnTfLiteParser::TfLiteParser::CreateNetworkFromBinaryFile(char const*) () from /home/nvidia/armnn-tflite/build/libarmnnTfLiteParser.so
#10 0x0000005555558ff4 in main (argc=2, argv=0x7ffffff2d8) at armnn.cpp:43

I'm using armnn at https://review.mlplatform.org/ml/armnn revision 5b01a89 (which was HEAD of the master at the moment of checkout)
And computelibrary at  https://review.mlplatform.org/ml/ComputeLibrary revision ff271929

Test code and the model are attached.

The same behavior is observed with armnn/computelibrary release 19.

[model.zip](https://github.com/ARM-software/armnn/files/3446662/model.zip)

**Comment by MatthewARM** [comment]
Hi @greyhuman thanks very much for this, some people have reported this symptom before but I don't think we've had a simple test case for it. The strange thing is your model looks like Mobilenet-SSD which usually works fine in Arm NN. Have you made any customisations to it?

I'll see if someone can look into it. It seems from the call stack that something that the Arm NN Tensorflow Lite parser thinks should be a constant is not a constant.

**Comment by greyhuman** [comment]
Hi @MatthewARM, no, there is no customizations in my model. Any new information on this bug?

**Comment by ShechemKS** [comment]
Having the same issue here, with a custom model:
```bash
terminate called after throwing an instance of 'armnn::ParseException'
  what():  Buffer #72 has 0 bytes. For tensor: [1,32,32,1] expecting: 4096 bytes and 1024 elements.  at function CreateConstTensor [/home/armnn-tflite/armnn/src/armnnTfLiteParser/TfLiteParser.cpp:2472]
Aborted
```

**Comment by petertorelli** [comment]
Hello, I'm seeing this exact error on three models (SSDMobilenet, Mobilenet and Resnet50) when I take the official Tensorflow (.pb) models through a conversion process to TFLite, and then perform PTIQ. Here's my process, let's look at MobileNet v1 (224x224) first:

```

#Mobilenet
model_path= HOME_DIR +"models/tensorflow/mobilenet/frozen_graph.pb"
input_arrays = ['input']
output_arrays = ["MobilenetV1/Predictions/Reshape_1"]

#Define the converter
converter = tf.lite.TFLiteConverter.from_frozen_graph(model_path, input_arrays, output_arrays, input_shapes={"input":[1,224,224,3]})
converter.optimizations = [tf.lite.Optimize.DEFAULT]
: 
: 
# train is an array of 200 CV2 images that I already appended in snipped code
train = tf.convert_to_tensor(np.array(train, dtype='float32'))
my_ds = tf.data.Dataset.from_tensor_slices((train)).batch(1)

#POST TRAINING QUANTIZATION with calibration images
def representative_data_gen():    
	for input_value in my_ds.take(calib_num):        
		yield [input_value]

converter.representative_dataset = representative_data_gen
converter.inference_input_type = tf.uint8
converter.inference_output_type = tf.uint8

tflite_model_quant = converter.convert()

tflite_models_dir = pathlib.Path("PTIQ")
tflite_models_dir.mkdir(exist_ok=True, parents=True)

tflite_model_quant_file = tflite_models_dir/"quantized_model_mobilenet.tflite"
tflite_model_quant_file.write_bytes(tflite_model_quant)
```

This model works fine of TFLite native python, but fails with this error on ArmNN for mobilenet:

```
terminate called after throwing an instance of 'armnn::ParseException'  what():  Buffer #0 has 0 bytes. For tensor: [1,1001] expecting: 1001 bytes and 1001 elements.  at function CreateConstTensor [/home/builds/armnn-tflite/armnn/src/armnnTfLiteParser/TfLiteParser.cpp:2612]
```

**Comment by 4rmature** [comment]
I am facing the same error too
Any update on this?

**Comment by psyhtest** [comment]
By the way, for all the aforementioned models (MobileNet, ResNet, SSD-MobileNet), you can use automated and portable [Collective Knowledge](http://cknowledge.org/) [workflows](https://github.com/ARM-software/armnn-mlperf): https://github.com/ARM-software/armnn-mlperf

**Comment by o0olele** [comment]
same error, using a yolov3-tiny tflite model

**Comment by ShailendraSSY** [comment]
I am also getting same error when running mobilenet using ARMN19.05
Buffer #13 has 0 bytes. For tensor: [1,24,24,20] expecting: 11520 bytes and 11520 elements.  at function CreateConstTensor [/home/abuild/rpmbuild/BUILD/armnn-19.05/src/armnnTfLiteParser/TfLiteParser.cpp:2472]

Please reply if any solution exists.

**Comment by TeresaARM** [comment]
Hi,
if you update to 20.05 or to master, you will get a more meaningful error message, indicating which layers are not supported in the model you are using. Could be possible for you to update to a more recent version of ArmNN?

**Comment by ShailendraSSY** [comment]
> sible for you to update to a more recent version of Arm

Hi,
Its not possible for us to move to newer version of ARMNN as the tflite we are using is not compatible with 20.05.

**Comment by TeresaARM** [comment]
Hi Shailendra,
This is the commit that improved the error handling. https://github.com/ARM-software/armnn/commit/6350d27286114dfdae5f65ae1823ba1150087efb Could you try cherry picking it to see if it give you more information?
On the other hand, we should be backwards compatible, so it should be no issue with the TFLite version. 
Regards
