### ISSUE TITLE
Cannot load base onnx model in ArmNN for Linux in C++

### ISSUE THREAD

**Issue by rahulc93** [ARM-software/armnn#248]
I am trying to create a C++ standalone app based on ArmNN that operates on ONNX models. To start with I have downloaded a few standard models for testing, and while trying to load the model I see a crash saying "Tensor numDimensions must be greater than 0".

The strange thing is, the function that I am invoking to load the model takes just one parameter which is the model name. There is no place for me to specify the dimensions and whatnot. Probably I am doing something wrong here? Or this is not the way to load the model?

I have compiled armnn with support for ONNX as detailed down [here](https://developer.arm.com/solutions/machine-learning-on-arm/developer-material/how-to-guides/configuring-the-arm-nn-sdk-build-environment-for-onnx/single-page). The build and include folders have been copied to a ARM linux machine where I am trying to run the code. I am using a Makefile to compile and run it.

The model I am currently using is download from [here](https://github.com/onnx/models/tree/master/vision/object_detection_segmentation/ssd).
Initially I was on ArmNN master branch, and while searching for this error message I came across the ArmNN release notes where it was mentioned that the very same error has been fixed in release 19.05. So I switched to tag v19.05 and rebuild everything from scratch and tried to run the application again, but the same error kept popping up.

Here is the C++ code -

```c++
#include "armnn/ArmNN.hpp"
#include "armnn/Exceptions.hpp"
#include "armnn/Tensor.hpp"
#include "armnn/INetwork.hpp"
#include "armnnOnnxParser/IOnnxParser.hpp"


int main(int argc, char** argv)
{
    armnnOnnxParser::IOnnxParserPtr parser = armnnOnnxParser::IOnnxParser::Create();
    std::cout << "\nmodel load start";
    armnn::INetworkPtr network = parser->CreateNetworkFromBinaryFile("model.onnx");
    std::cout << "\nmodel load end";

    std::cout << "\nmain end";
    return 0;
}
```

The Makefile looks like this -

```makefile
ARMNN_LIB = /home/root/Rahul/armnn_onnx/build
ARMNN_INC = /home/root/Rahul/armnn_onnx/include

all: onnx_test

onnx_test: onnx_test.cpp 
        g++ -O3 -std=c++14 -I$(ARMNN_INC) onnx_test.cpp -I.-I/usr/include -L/usr/lib -lopencv_core -lopencv_imgcodecs -lopencv_highgui  -o onnx_test -L$(ARMNN_LIB) -larmnn -lpthread -larmnnOnnxParser

clean:
        -rm -f onnx_test

test: onnx_test
        LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$(ARMNN_LIB) ./onnx_test
```

Expected output - The code should load the model as expected and do a clean exit.
Actual error message -
```bash
terminate called after throwing an instance of 'armnn::InvalidArgumentException'
  what():  Tensor numDimensions must be greater than 0
model load startAborted (core dumped)
```

A gdb backtrace is provided below -
```gdb
(gdb) r
Starting program: /home/root/Rahul/sample_onnx/onnx_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

terminate called after throwing an instance of 'armnn::InvalidArgumentException'
  what():  Tensor numDimensions must be greater than 0
model load start
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.26-r0/git/sysdeps/unix/sysv/linux/raise.c:51
51	}
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.26-r0/git/sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffffbe97ff00 in __GI_abort () at /usr/src/debug/glibc/2.26-r0/git/stdlib/abort.c:90
#2  0x0000ffffbec0c0f8 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/libstdc++.so.6
#3  0x0000ffffbec09afc in ?? () from /usr/lib/libstdc++.so.6
#4  0x0000ffffbec09b50 in std::terminate() () from /usr/lib/libstdc++.so.6
#5  0x0000ffffbec09e20 in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x0000ffffbefdad84 in armnn::TensorShape::TensorShape(unsigned int, unsigned int const*) () from /home/root/Rahul/armnn_onnx/build/libarmnn.so
#7  0x0000ffffbed454d8 in armnnOnnxParser::(anonymous namespace)::ToTensorInfo(onnx::ValueInfoProto const&) [clone .constprop.493] () from /home/root/Rahul/armnn_onnx/build/libarmnnOnnxParser.so
#8  0x0000ffffbed46080 in armnnOnnxParser::OnnxParser::SetupInfo(google::protobuf::RepeatedPtrField<onnx::ValueInfoProto> const*) () from /home/root/Rahul/armnn_onnx/build/libarmnnOnnxParser.so
#9  0x0000ffffbed461ac in armnnOnnxParser::OnnxParser::LoadGraph() () from /home/root/Rahul/armnn_onnx/build/libarmnnOnnxParser.so
#10 0x0000ffffbed46760 in armnnOnnxParser::OnnxParser::CreateNetworkFromModel(onnx::ModelProto&) () from /home/root/Rahul/armnn_onnx/build/libarmnnOnnxParser.so
#11 0x0000ffffbed469b0 in armnnOnnxParser::OnnxParser::CreateNetworkFromBinaryFile(char const*) () from /home/root/Rahul/armnn_onnx/build/libarmnnOnnxParser.so
#12 0x0000000000400a48 in main ()
```

**Comment by arovir01** [comment]
Hi,

I managed to get past the tensor with 0 dimensions, but now parsing fails due to encountering an unsupported data type in a Constant tensor:

```
terminate called after throwing an instance of 'armnn::ParseException'
  what():  Datatype INT64 is not valid for tensor '' of node 'Constant_339', not in {onnx::TensorProto::FLOAT}.  at function ParseConstant
```

It seems that this model contains features that are not supported by our OnnxParser -- or even Arm NN. `INT64` tensors are not supported at all in Arm NN and the OnnxParser is able to parse only the layers listed in `armnnOnnxParser/OnnxSupport.md`. At a quick glance I can see at least a few layers in the model that the OnnxParser will not be able to parse.

**Comment by rahulc93** [comment]
> Hi,
> 
> I managed to get past the tensor with 0 dimensions, but now parsing fails due to encountering an unsupported data type in a Constant tensor:
> 
> ```
> terminate called after throwing an instance of 'armnn::ParseException'
>   what():  Datatype INT64 is not valid for tensor '' of node 'Constant_339', not in {onnx::TensorProto::FLOAT}.  at function ParseConstant
> ```
> 
> It seems that this model contains features that are not supported by our ONNX parser -- or even Arm NN. `INT64` tensors are not supported at all in Arm NN and the ONNX parser is able to parse only the layers listed in `armnnOnnxParser/OnnxSupport.md`. At a quick glance, I can see at least a few layers in the model that the OnnxParser will not be able to parse.

Hey @arovir01 

Can you tell me how you got past the 0 dimensions issue? My actual usecase depends on a different onnx model, not necessarily the one I have shared here. I might give it a quick try and see if the inference runs through without crashing.

**Comment by arovir01** [comment]
I caught the exception in OnnxParser::SetupInfo() and simply ignored that specific tensor. All this does, however, is prevent the parser from crashing, you will not end up with a functional Arm NN network.

**Comment by rahulc93** [comment]
So, is this an issue with the model? Or is there some bug in the onnxparser itself?
Just to be sure, are you able to load any other onnx model with the above code snippet?

**Comment by arovir01** [comment]
1) There is surely an issue with the model -- it contains unsupported layers and features.
2) There might be a bug in the ONNX parser as well, but it will need some investigation to figure out whether this is the case.
3) The code snippet looks fine, but I actually tried running your network through the `ArmnnConverter` tool -- which does the same parsing as your code.

**Comment by rahulc93** [comment]
I have put a try-catch block around the logic inside OnnxParser::SetupInfo, which looks something like this -

```c++
643 void OnnxParser::SetupInfo(const google::protobuf::RepeatedPtrField<onnx::ValueInfoProto >* list)
 644 {
 645     for (auto tensor : *list)
 646     {
 647         try {
 648             m_TensorsInfo[tensor.name()] = OnnxTensor();
 649             m_TensorsInfo[tensor.name()].m_info = std::make_unique<TensorInfo>(ToTensorInfo(tensor));
 650             m_TensorsInfo[tensor.name()].m_dtype =
 651                 static_cast<onnx::TensorProto::DataType>(tensor.type().tensor_type().elem_type());
 652         } catch (std::exception ex) {
 653             std::cout << ex.what();
 654         }
 655     }
 656 }
```

With this I am getting a similar INT64 error -

```bash
terminate called after throwing an instance of 'armnn::ParseException'
  what():  Datatype INT64 is not valid for tensor '' of node 'Constant_339', not in {onnx::TensorProto::FLOAT}.  at function ParseConstant [/home/rahul.c/armnn-devenv/armnn/src/armnnOnnxParser/OnnxParser.cpp:871]
model load startstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionmake: *** [Makefile:13: test] Aborted (core dumped)
```

with the following gdb trace -

```gdb
(gdb) r
Starting program: /home/root/Rahul/sample_onnx/onnx_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

terminate called after throwing an instance of 'armnn::ParseException'
  what():  Datatype INT64 is not valid for tensor '' of node 'Constant_339', not in {onnx::TensorProto::FLOAT}.  at function ParseConstant [/home/rahul.c/armnn-devenv/armnn/src/armnnOnnxParser/OnnxParser.cpp:871]
model load startstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exceptionstd::exception
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.26-r0/git/sysdeps/unix/sysv/linux/raise.c:51
51	}
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.26-r0/git/sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffffbe97ff00 in __GI_abort () at /usr/src/debug/glibc/2.26-r0/git/stdlib/abort.c:90
#2  0x0000ffffbec0c0f8 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/libstdc++.so.6
#3  0x0000ffffbec09afc in ?? () from /usr/lib/libstdc++.so.6
#4  0x0000ffffbec09b50 in std::terminate() () from /usr/lib/libstdc++.so.6
#5  0x0000ffffbec09e20 in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x0000ffffbed46a0c in armnnOnnxParser::OnnxParser::CreateNetworkFromModel(onnx::ModelProto&) () from /home/root/Rahul/armnn_onnx/build/libarmnnOnnxParser.so
#7  0x0000ffffbed46b50 in armnnOnnxParser::OnnxParser::CreateNetworkFromBinaryFile(char const*) () from /home/root/Rahul/armnn_onnx/build/libarmnnOnnxParser.so
#8  0x0000000000400a48 in main ()
(gdb) 
```

Based on your previous comments I am assuming that my model has INT64 tensors that are currently unsupported by ArmNN ? If that is the case, do we have any workaround whatsoever, other than maybe using a different model?

Also, is there a possibility of enabling support for INT64 anytime down the line?

**Comment by Colm-in-Arm** [comment]
Hi @rahulc93,

We still don't have support for INT64. Avoiding that operator would require some model specific optimization. I'm afraid you're on your own with that. 

Colm.
