### ISSUE TITLE
CreateConstTensor problem

### ISSUE THREAD

**Issue by ilous12** [ARM-software/armnn#249]
Hi @MatthewARM 

_I got a problem using TFLite. you will see below & I added my model._

[dp_640_448_rb_tflite.tflite.zip](https://github.com/ARM-software/armnn/files/3540268/dp_640_448_rb_tflite.tflite.zip)

_It' worked on SNPE devices. Can you check this issue?_

`signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'terminating with uncaught exception of type armnn::ParseException: Buffer #52 has 0 bytes. For tensor: [1,56,80,8] expecting: 143360 bytes and 35840 elements.  at function CreateConstTensor [/Users/ilous12/Work/Gitlab/armnn/src/armnnTfLiteParser/TfLiteParser.cpp:2476]'

backtrace:
    #00 pc 0000000000021f40  /system/lib64/libc.so (abort+116)
    #01 pc 00000000000a1ce4  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libc++_shared.so
    #02 pc 00000000000a1ee0  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libc++_shared.so
    #03 pc 00000000000c8960  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libc++_shared.so
    #04 pc 00000000000c8028  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libc++_shared.so (__cxa_throw+128)
    #05 pc 000000000003249c  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libarmnnTfLiteParser.so (armnnTfLiteParser::TfLiteParser::CreateConstTensor(tflite::TensorT const*, armnn::TensorInfo&, armnn::Optional<armnn::PermutationVector&>)+888)
    #06 pc 0000000000030d80  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libarmnnTfLiteParser.so (armnnTfLiteParser::TfLiteParser::SetupConstantLayers(unsigned long)+344)
    #07 pc 000000000002f920  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libarmnnTfLiteParser.so (armnnTfLiteParser::TfLiteParser::CreateNetworkFromModel()+3408)
    #08 pc 0000000000003414  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libarmnn_native_jni.so (armnn::ArmnnEngineContext::ArmnnEngineContext(char const*, int, int, bool)+320)
    #09 pc 0000000000003c58  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libarmnn_native_jni.so (armnn::ArmnnContext::ArmnnContext(char const*, int, int, bool)+76)
    #10 pc 00000000000028f4  /data/app/com.test.sample-PXZKwBEvxoqxHocUb72i3w==/lib/arm64/libarmnn_native_jni.so (Java_com_skt_trtc_tnn_wrapper_ArmnnNativeWrapper_init+524)
`

**Comment by MatthewARM** [comment]
Thanks for reporting this @ilous12 and for providing the TfLite file. I'll get someone to take a look.

**Comment by MatthewARM** [comment]
@ilous12 what commit hash of armnn are you using?

**Comment by ilous12** [comment]
We used "19.05"

**Comment by MatthewARM** [comment]
I've just tried with the latest master branch and it parsed the model OK. I'll retry with 19.05 to make sure that I'm reproducing the problem correctly.

**Comment by MatthewARM** [comment]
In 19.05 for me the parser is failing to load due to TRANSPOSE_CONV. Support for this operation was added quite recently so perhaps this was the root cause of your issue.

If you are able to retry with master I hope it will work for you. I'll close this issue for now but please reopen if you are still getting the error.

**Comment by 4rmature** [comment]
I am getting this same error while running ssd_mobilenet_v1_quantized_coco TfLite model
I am using the master branch but am still facing the same error

terminate called after throwing an instance of 'armnn::ParseException'
  what():  Buffer #163 has 0 bytes. For tensor: [1,19,19,273] expecting: 394212 bytes and 98553 elements.  at function CreateConstTensor [/home/root/aditya.c/armnn-devenv/armnn/src/armnnTfLiteParser/TfLiteParser.cpp:2745]
Aborted (core dumped)
