### ISSUE TITLE
multi-thread CpuAcc inference not thread-safe, causes crash

### ISSUE THREAD

**Issue by gobotix** [ARM-software/armnn#262]
Hi,
When I try to run 2 separate inferences in 2 seperate threads with 2 different network IDs the process hands in enqueueWorkload(). GDB is showing a mutex wait, why would  2 seperate threads on two seperate networks cause it to hang? Note it only does this using CpuACC neon backend and not the GPU backend (using mali Opencl) or CpuRef.

I've tried multiple examples, but what seems to happen is that if the 1st thread is set running it works fine, but when the 2nd thread is started it either causes the output of the inference to be junk or causes a crash. Eitherway it seems that the CpuAcc backend is sharing memory space between layer implementations even though 2 different network IDs are being run.

I've included GDB back trace below for 2 threads... any ideas?
Thanks,
Ben

> #0  0x0000007fb7d1f5f0 in __lll_lock_wait (futex=futex@entry=0x5555f31b18, private=0) at lowlevellock.c:43
#1  0x0000007fb7d187d4 in __GI___pthread_mutex_lock (mutex=0x5555f31b18) at pthread_mutex_lock.c:78
#2  0x0000007fb71897a8 in arm_compute::CPPScheduler::run_workloads(std::vector<std::function<void (arm_compute::ThreadInfo const&)>, std::allocator<std::function<void (arm_compute::ThreadInfo const&)> > >&) () at /home/od/Code/arm/armnnBuild/libarmnn.so
#3  0x0000007fb718927c in arm_compute::CPPScheduler::schedule(arm_compute::ICPPKernel*, arm_compute::IScheduler::Hints const&) ()
    at /home/od/Code/arm/armnnBuild/libarmnn.so
#4  0x0000007fb7216b60 in arm_compute::(anonymous namespace)::Fallback<float, float>::run() ()
    at /home/od/Code/arm/armnnBuild/libarmnn.so
#5  0x0000007fb7217be4 in arm_compute::NEGEMMAssemblyDispatch::run() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#6  0x0000007fb7211d5c in arm_compute::NEGEMM::run() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#7  0x0000007fb723f034 in arm_compute::NEWinogradConvolutionLayer::run() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#8  0x0000007fb70710c0 in armnn::NeonConvolution2dWorkload::Execute() const () at /home/od/Code/arm/armnnBuild/libarmnn.so
#9  0x0000007fb6fb0d8c in armnn::LoadedNetwork::Execute() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#10 0x0000007fb6fb3480 in armnn::LoadedNetwork::EnqueueWorkload(std::vector<std::pair<int, armnn::ConstTensor>, std::allocator<std::pair<int, armnn::ConstTensor> > > const&, std::vector<std::pair<int, armnn::Tensor>, std::allocator<std::pair<int, armnn::Tensor> > > const&) () at /home/od/Code/arm/armnnBuild/libarmnn.so
#11 0x0000005555563698 in PnetStage::get_proposals(cv::Mat const&, float, unsigned long) (this=this@entry=0x5555f2f5b0, img=..., scale=<optimized out>, level=level@entry=0) at /home/od/Code/arm/aa/minipipe/PnetStageCaffe.cpp:298
#12 0x0000005555563b30 in PnetStage::infer(cv::Mat const&) (this=0x5555f2f5b0, img=...)
    at /home/od/Code/arm/aa/minipipe/PnetStageCaffe.cpp:43
#13 0x0000005555560eb4 in MiniPipe::operator()() (this=0x55567c8248) at /home/od/Code/arm/aa/minipipe/mainAndroidTest.cpp:84
#14 0x0000005555561850 in std::__invoke_impl<void, MiniPipe>(std::__invoke_other, MiniPipe&&) (__f=...)
    at /usr/include/c++/7/bits/invoke.h:60
#15 0x0000005555561850 in std::__invoke<MiniPipe>(MiniPipe&&) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#16 0x0000005555561850 in std::thread::_Invoker<std::tuple<MiniPipe> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=<optimized out>)
    at /usr/include/c++/7/thread:234
#17 0x0000005555561850 in std::thread::_Invoker<std::tuple<MiniPipe> >::operator()() (this=<optimized out>)
    at /usr/include/c++/7/thread:243
#18 0x0000005555561850 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<MiniPipe> > >::_M_run() (this=<optimized out>)
    at /usr/include/c++/7/thread:186
#19 0x0000007fb6466d44 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#20 0x0000007fb7d16088 in start_thread (arg=0x7fffffef1f) at pthread_create.c:463
#21 0x0000007fb62434ec in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Other thread:

> #0  0x0000007fb7d1f5f0 in __lll_lock_wait (futex=futex@entry=0x5555f31b18, private=0) at lowlevellock.c:43
#1  0x0000007fb7d187d4 in __GI___pthread_mutex_lock (mutex=0x5555f31b18) at pthread_mutex_lock.c:78
#2  0x0000007fb7189634 in arm_compute::CPPScheduler::Thread::wait() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#3  0x0000007fb7189840 in arm_compute::CPPScheduler::run_workloads(std::vector<std::function<void (arm_compute::ThreadInfo const&)>, std::allocator<std::function<void (arm_compute::ThreadInfo const&)> > >&) () at /home/od/Code/arm/armnnBuild/libarmnn.so
#4  0x0000007fb718927c in arm_compute::CPPScheduler::schedule(arm_compute::ICPPKernel*, arm_compute::IScheduler::Hints const&) ()
    at /home/od/Code/arm/armnnBuild/libarmnn.so
#5  0x0000007fb7216b60 in arm_compute::(anonymous namespace)::Fallback<float, float>::run() ()
    at /home/od/Code/arm/armnnBuild/libarmnn.so
#6  0x0000007fb7217be4 in arm_compute::NEGEMMAssemblyDispatch::run() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#7  0x0000007fb7211d5c in arm_compute::NEGEMM::run() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#8  0x0000007fb723f034 in arm_compute::NEWinogradConvolutionLayer::run() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#9  0x0000007fb70710c0 in armnn::NeonConvolution2dWorkload::Execute() const () at /home/od/Code/arm/armnnBuild/libarmnn.so
#10 0x0000007fb6fb0d8c in armnn::LoadedNetwork::Execute() () at /home/od/Code/arm/armnnBuild/libarmnn.so
#11 0x0000007fb6fb3480 in armnn::LoadedNetwork::EnqueueWorkload(std::vector<std::pair<int, armnn::ConstTensor>, std::allocator<std::pair<int, armnn::ConstTensor> > > const&, std::vector<std::pair<int, armnn::Tensor>, std::allocator<std::pair<int, armnn::Tensor> > > const&) () at /home/od/Code/arm/armnnBuild/libarmnn.so
#12 0x0000005555563698 in PnetStage::get_proposals(cv::Mat const&, float, unsigned long) (this=this@entry=0x5555f2eba0, img=..., scale=<optimized out>, level=level@entry=0) at /home/od/Code/arm/aa/minipipe/PnetStageCaffe.cpp:298
#13 0x0000005555563b30 in PnetStage::infer(cv::Mat const&) (this=0x5555f2eba0, img=...)
    at /home/od/Code/arm/aa/minipipe/PnetStageCaffe.cpp:43
#14 0x0000005555560eb4 in MiniPipe::operator()() (this=0x55594cd928) at /home/od/Code/arm/aa/minipipe/mainAndroidTest.cpp:84
#15 0x0000005555561850 in std::__invoke_impl<void, MiniPipe>(std::__invoke_other, MiniPipe&&) (__f=...)
    at /usr/include/c++/7/bits/invoke.h:60
#16 0x0000005555561850 in std::__invoke<MiniPipe>(MiniPipe&&) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#17 0x0000005555561850 in std::thread::_Invoker<std::tuple<MiniPipe> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=<optimized out>)
    at /usr/include/c++/7/thread:234
#18 0x0000005555561850 in std::thread::_Invoker<std::tuple<MiniPipe> >::operator()() (this=<optimized out>)
    at /usr/include/c++/7/thread:243
#19 0x0000005555561850 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<MiniPipe> > >::_M_run() (this=<optimized out>)
    at /usr/include/c++/7/thread:186
#20 0x0000007fb6466d44 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#21 0x0000007fb7d16088 in start_thread (arg=0x7fffffef1f) at pthread_create.c:463
#22 0x0000007fb62434ec in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

https://github.com/ARM-software/armnn/issues/236

**Comment by morgolock** [comment]
Hi @gobotix 

Please take a look at the patch fixing the deadlock: https://review.mlplatform.org/#/c/ml/ComputeLibrary/+/1957/

**Comment by gobotix** [comment]
Hi @morgolock  
Thanks for that, I've tested it and it at least provides a work around but unfortunately something is stopping the CL backend from compiling, so I've built without OpenCL for now, but we do need both. Compiler error below:
```
[ 22%] Building CXX object src/backends/aclCommon/CMakeFiles/armnnAclCommon.dir/BaseMemoryManager.cpp.o
In file included from /usr/include/aarch64-linux-gnu/c++/7/bits/c++allocator.h:33:0,
                 from /usr/include/c++/7/bits/allocator.h:46,
                 from /usr/include/c++/7/memory:63,
                 from /home/odroid/Code/arm/armnn/src/backends/backendsCommon/IMemoryManager.hpp:7,
                 from /home/odroid/Code/arm/armnn/src/backends/aclCommon/BaseMemoryManager.hpp:7,
                 from /home/odroid/Code/arm/armnn/src/backends/aclCommon/BaseMemoryManager.cpp:5:
/usr/include/c++/7/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}; _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>]’:
/usr/include/c++/7/bits/alloc_traits.h:475:4:   required from ‘static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}; _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<arm_compute::MemoryGroupBase<arm_compute::CLTensor> >]’
/usr/include/c++/7/bits/shared_ptr_base.h:526:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}; _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; _Alloc = std::allocator<arm_compute::MemoryGroupBase<arm_compute::CLTensor> >; __gnu_cxx::_Lock_policy _Lp = (__gnu_cxx::_Lock_policy)2]’
/usr/include/c++/7/bits/shared_ptr_base.h:637:4:   required from ‘std::__shared_count<_Lp>::__shared_count(std::_Sp_make_shared_tag, _Tp*, const _Alloc&, _Args&& ...) [with _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; _Alloc = std::allocator<arm_compute::MemoryGroupBase<arm_compute::CLTensor> >; _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}; __gnu_cxx::_Lock_policy _Lp = (__gnu_cxx::_Lock_policy)2]’
/usr/include/c++/7/bits/shared_ptr_base.h:1295:35:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_make_shared_tag, const _Alloc&, _Args&& ...) [with _Alloc = std::allocator<arm_compute::MemoryGroupBase<arm_compute::CLTensor> >; _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}; _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; __gnu_cxx::_Lock_policy _Lp = (__gnu_cxx::_Lock_policy)2]’
/usr/include/c++/7/bits/shared_ptr.h:344:64:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_make_shared_tag, const _Alloc&, _Args&& ...) [with _Alloc = std::allocator<arm_compute::MemoryGroupBase<arm_compute::CLTensor> >; _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}; _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>]’
/usr/include/c++/7/bits/shared_ptr.h:690:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; _Alloc = std::allocator<arm_compute::MemoryGroupBase<arm_compute::CLTensor> >; _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}]’
/usr/include/c++/7/bits/shared_ptr.h:706:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = arm_compute::MemoryGroupBase<arm_compute::CLTensor>; _Args = {const std::shared_ptr<arm_compute::MemoryManagerOnDemand>&}]’
/home/odroid/Code/arm/armnn/src/backends/aclCommon/BaseMemoryManager.cpp:104:70:   required from here
/usr/include/c++/7/ext/new_allocator.h:136:4: error: invalid new-expression of abstract class type ‘arm_compute::MemoryGroupBase<arm_compute::CLTensor>’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/odroid/Code/arm/ComputeLibrary/arm_compute/runtime/CL/CLMemoryGroup.h:27:0,
                 from /home/odroid/Code/arm/armnn/src/backends/aclCommon/BaseMemoryManager.hpp:15,
                 from /home/odroid/Code/arm/armnn/src/backends/aclCommon/BaseMemoryManager.cpp:5:
/home/odroid/Code/arm/ComputeLibrary/arm_compute/runtime/MemoryGroupBase.h:43:7: note:   because the following virtual functions are pure within ‘arm_compute::MemoryGroupBase<arm_compute::CLTensor>’:
 class MemoryGroupBase : public IMemoryGroup
       ^~~~~~~~~~~~~~~
In file included from /home/odroid/Code/arm/ComputeLibrary/arm_compute/runtime/MemoryGroup.h:27:0,
                 from /home/odroid/Code/arm/armnn/src/backends/aclCommon/BaseMemoryManager.hpp:11,
                 from /home/odroid/Code/arm/armnn/src/backends/aclCommon/BaseMemoryManager.cpp:5:
/home/odroid/Code/arm/ComputeLibrary/arm_compute/runtime/IMemoryGroup.h:48:18: note: 	virtual void arm_compute::IMemoryGroup::manage(arm_compute::IMemoryManageable*)
     virtual void manage(IMemoryManageable *obj) = 0;
                  ^~~~~~
/home/odroid/Code/arm/ComputeLibrary/arm_compute/runtime/IMemoryGroup.h:59:18: note: 	virtual void arm_compute::IMemoryGroup::finalize_memory(arm_compute::IMemoryManageable*, arm_compute::IMemory&, size_t, size_t)
     virtual void finalize_memory(IMemoryManageable *obj, IMemory &obj_memory, size_t size, size_t alignment) = 0;
                  ^~~~~~~~~~~~~~~
src/backends/aclCommon/CMakeFiles/armnnAclCommon.dir/build.make:86: recipe for target 'src/backends/aclCommon/CMakeFiles/armnnAclCommon.dir/BaseMemoryManager.cpp.o' failed
make[2]: *** [src/backends/aclCommon/CMakeFiles/armnnAclCommon.dir/BaseMemoryManager.cpp.o] Error 1
CMakeFiles/Makefile2:291: recipe for target 'src/backends/aclCommon/CMakeFiles/armnnAclCommon.dir/all' failed
make[1]: *** [src/backends/aclCommon/CMakeFiles/armnnAclCommon.dir/all] Error 2
Makefile:129: recipe for target 'all' failed
make: *** [all] Error 2
```
It looks like the following ComputeLibrary commit is probably the one which has caused this error: 26014cf4d0519aef280c8444c60ec34c4e37e3b6 (COMPMID-2649: Generalize MemoryGroup.) Changes to IMemoryGroup.h

Do you know when a full thread-safe version of the cpp-scheduler will be available?

Thanks,

**Comment by morgolock** [comment]
Hi @gobotix 

Regarding the compiler error, did you just cherry-pick "MLCE-140: Workaround multi-threading problem with NEON backend" ? That patch should not create troubles with the CL backend.  

We're currently working on adding the capability to schedule cpu workloads from different threads and allowing parallelism interleaving workloads from different threads.

**Comment by gobotix** [comment]
Hi, no I checked out the latest of both ArmNN and ArmCompute. I also went backwards to try to narrow down where it broke, hence the git ID.

**Comment by gobotix** [comment]
Regarding that initial patch you provided, I've found that a better solutions is to mutex the entire inference call to ArmNN rather than using the mutex you have provided within ComputeLibrary. The reason seems to be one of context switching and the many smaller mutex's make it run much slower, better to simply sequentially mutex access to entire call. 

With regard to the fix in the next release is this proper fix or simply the previously provided mutex patch? Thanks again for your help.

**Comment by morgolock** [comment]
Hi @gobotix 

The workaround I suggested has been merged to the main ACL dev branch and it will be included in the release 19.11. We are still working on a proper solution.

**Comment by Colm-in-Arm** [comment]
Hi @gobotix,

Have you since verified that the ACL fix works for you? If I hear nothing back I'll close this in a week or so.

Colm.

**Comment by gobotix** [comment]
Has this been properly fixed? The proposed fix which is now in release 19.11 is a mutex in every single layer, which made this very slow when multi-threading. I found it much faster to simply mutex the entire inference call when calling CPUAcc...

**Comment by MatthewARM** [comment]
@morgolock any news on this from the Compute Library side?

**Comment by morgolock** [comment]
Hi @MatthewARM 

From our side, the workaround is still required because the final solution has not yet been fully implemented. The issue here is that ACL's schedulers were not meant for production, we thought that the users of ACL would be likely to implement their own thread-safe scheduler :-)

We have done some work to address this but it's not complete.

The plan is to pass a context to each function in ACL and each context will have its own instance of a scheduler object so they wont interfere each other when creating the workloads.

This is the context interface:
https://github.com/ARM-software/ComputeLibrary/blob/master/arm_compute/runtime/RuntimeContext.h

We've only ported the NEActivationLayer to use the context:
https://github.com/ARM-software/ComputeLibrary/blob/master/arm_compute/runtime/NEON/functions/NEActivationLayer.h

Hope this helps.

**Comment by keidav01** [comment]
Hi, @gobotix,

I have created a ticket to validate that this has been fixed. We will progress the work further if it has not been, but since we have a ticket on our backlog to look at this, I will close this issue.

Best regards, 
Keith
