### ISSUE TITLE
Error during quantization of  mnist network

### ISSUE THREAD

**Issue by uu-praveeng** [ARM-software/armnn#315]
Hi,

I have created the mnist armnn model and then tried to quantize it for a given raw tensor. I ma facing below errors during the quantization.

```
terminate called after throwing an instance of 'armnn::Exception'
  what():  Have no entry for layer GUID [7]

Thread 1 "ArmnnQuantizer" received signal SIGABRT, Aborted.
0x0000007fbbaf3528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x0000007fbbaf3528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000007fbbaf49e0 in __GI_abort () at abort.c:89
#2  0x0000007fbbd7a254 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fbbd77dc4 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000007fbbd77e10 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007fbbd780d4 in __cxa_throw () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000007fbe9d8d40 in armnn::RangeTracker::GetRange(unsigned int, unsigned int) const () from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#7  0x0000007fbe9d0f48 in armnn::QuantizerVisitor::CreateQuantizedBias(armnn::IConnectableLayer const*, armnn::ConstTensor const&, armnn::Optional<armnn::ConstTensor> const&, std::vector<int, std::allocator<int> >&) ()
   from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#8  0x0000007fbe9d1f08 in armnn::QuantizerVisitor::VisitFullyConnectedLayer(armnn::IConnectableLayer const*, armnn::FullyConnectedDescriptor const&, armnn::ConstTensor const&, armnn::Optional<armnn::ConstTensor> const&, char const*) ()
   from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#9  0x0000007fbe946f68 in armnn::FullyConnectedLayer::Accept(armnn::ILayerVisitor&) const () from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#10 0x0000007fbe9c3c90 in armnn::NetworkQuantizer::ExportNetwork() () from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#11 0x00000055555573f4 in main ()

```
Below is the  command that I have used
For Tensor Generation
`./ImageTensorGenerator -i Images/007573-num7.png -f caffe -o ImageTensors/007573-num7.raw --new-width 28 --new-height 28 -l NCHW
`
For CSV file generation
`./ImageCSVFileGenerator -i ../Mnist/ImageTensors/ -o ../Mnist/MnistTraining2.csv`

For Quantization
`./ArmnnQuantizer -f mnist.armnn -c MnistTraining2.csv -d . -o mnistQuant.armnn`

Attached zip file contains all the required file mnist.cpp(which is used for generating mnist.armnn) .raw and .csv file.

Please let me know where did I go wrong.
[mnist.zip](https://github.com/ARM-software/armnn/files/3967725/mnist.zip)

Thank you,
Praveen.

**Comment by nikraj01** [comment]
Hi @uu-praveeng , Could you please let me know how did you generate the armnn graph (mnist.armnn). Did you used ArmnnConverter to do so? I was able to quantize the model by converting the model using ArmnnConverter and using armnn 19.11. Could you please try do the same at your end. In the meantime I will see if I can reproduce the issue in armnn 19.08 at my end.

Thanks

**Comment by uu-praveeng** [comment]
Hi @nikraj01 ,

I have used the SerializeNetwork function present in the mnist.cpp which creates an armnn model .I have tried it in armnn 19.08. The same serializer worked for me previously for single layer(input->conv->output) and I was able to quantize it as well.

While using the ArmnnConverter we need to pass the mode file path. I don't have existing model file to convert to armnn model. Instead I have a network pointer which I have to serialize. 

So I am bit unclear on the usage of the ArmnnConverter here. Could you elaborate more on this?

Thank you,
Praveen.

**Comment by nikraj01** [comment]
Hi @uu-praveeng ,

I have tried using ArmnnConverter and ArmNN 19.08 and I didn't get any errors. This one has multiple layers so that could be a problem with the SerializeNetwork, i suspect.

Yes, you need to pass in a model file to ArmnnConverter.

Thanks

**Comment by uu-praveeng** [comment]
Hi @nikraj01 ,

**Yes, you need to pass in a model file to ArmnnConverter.**
I have created a network from scratch and I donot have any model file that is derived from caffe,onnx,tensorflow,tflite . ArmnnConverter requires one of the said models  if I am correct. 


```
arm01@hikey960-hyd-2:~/armnn-devenv/Praveen/armnn1908/build$ ./ArmnnConverter 
Convert a neural network model from provided file to ArmNN format.

Options:
  --help                          Display usage information
  -f [ --model-format ] arg       Format of the model file, caffe-binary, 
                                  caffe-text.
  **-m [ --model-path ] arg         Path to model file.**
  -i [ --input-name ] arg         Identifier of the input tensors in the 
                                  network, separated by whitespace.
  -s [ --input-tensor-shape ] arg The shape of the input tensor in the network 
                                  as a flat array of integers, separated by 
                                  comma. Multiple shapes are separated by 
                                  whitespace. This parameter is optional, 
                                  depending on the network.
  -o [ --output-name ] arg        Identifier of the output tensor in the 
                                  network.
  -p [ --output-path ] arg        Path to serialize the network to.
```

I am bit lost on this model file arena. Since I have created the network from scratch using amrnn.

Regarding your other comment 
**This one has multiple layers so that could be a problem with the SerializeNetwork, i suspect**

I tried to use different piece of code for serialization with no luck. ArmnnQuantizer was able to 
deserialize it and quantize . But, it fails at below line in ArmnnQuantizer.
`  armnn::INetworkPtr quantizedNetwork = quantizer->ExportNetwork();`

Could you let me know how to proceed on this .Any assistance you can provide would be very helpful.

Thank you
Praveen.

**Comment by uu-praveeng** [comment]
Hi ,

I have used the same mnist.cpp but now restricted layers only up to normLayer. I am receiving a different error altogether.

```
terminate called after throwing an instance of 'armnn::Exception'
  what():  Have no entry for layer GUID [7]

Thread 1 "ArmnnQuantizer" received signal SIGABRT, Aborted.
0x0000007fbbaf3528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x0000007fbbaf3528 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000007fbbaf49e0 in __GI_abort () at abort.c:89
#2  0x0000007fbbd7a254 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fbbd77dc4 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000007fbbd77e10 in std::terminate() () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007fbbd780d4 in __cxa_throw () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000007fbe9d8d40 in armnn::RangeTracker::GetRange(unsigned int, unsigned int) const () from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#7  0x0000007fbe98f930 in armnn::DynamicQuantizationVisitor::ForwardParentParameters(armnn::IConnectableLayer const*) () from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#8  0x0000007fbe990260 in armnn::DynamicQuantizationVisitor::VisitNonCalibratedLayers() () from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#9  0x0000007fbe9c3bfc in armnn::NetworkQuantizer::ExportNetwork() () from /home/arm01/armnn-devenv/Praveen/armnn1908/build/libarmnn.so
#10 0x000000555555757c in main ()

```

Is it an issue with normalization layer, since it doesn't support the qasymm8 inference. 
Could you look into this issue as well .Let me know if you need any more info. 

Attached the modified mnist.cpp file.
[mnist.zip](https://github.com/ARM-software/armnn/files/3986978/mnist.zip)


Thank you,
Praveen.

**Comment by uu-praveeng** [comment]
Hi,

Is there any update on this.

Thank you,
Praveen.

**Comment by MikeJKelly** [comment]
Hi,

you are correct that the instance normalization on Neon does not support qasymm8 only FP16 and FP32. It is supported on the reference backend so a workaround could be to use both the CpuAcc and CpuRef backends. 

Best regards,
Mike

**Comment by uu-praveeng** [comment]
Sure . We will try out with CpuRef/CpuAcc.
