### ISSUE TITLE
Getting Error While changaing flag from cpuref to cpuAcc

### ISSUE THREAD

**Issue by paragikjain** [ARM-software/armnn#335]
I am getting this error in my apk while i am changing  cpuRef to CpuAcc 

<pre>04-07 00:59:07.063  4669  4669 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 4669 (ragj.androidarm), pid 4669 (ragj.androidarm)
04-07 00:59:07.381  3504  3736 I ActivityManager: Killing 4259:com.android.calendar/u0a36 (adj 906): empty #17
04-07 00:59:07.381  3504  3523 W zygote64: kill(-4259, 9) failed: No such process
04-07 00:59:07.422  3504  3523 I chatty  : uid=1000(system) ActivityManager identical 1 line
04-07 00:59:07.464  3504  3523 W zygote64: kill(-4259, 9) failed: No such process
04-07 00:59:07.464  3504  3523 I zygote64: Successfully killed process cgroup uid 10036 pid 4259 in 83ms
04-07 00:59:08.018  4692  4692 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-07 00:59:08.020  3395  3395 I /system/bin/tombstoned: received crash request for pid 4669
04-07 00:59:08.044  4692  4692 I crash_dump64: performing dump of process 4669 (target tid = 4669)
04-07 00:59:08.045  4692  4692 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-07 00:59:08.045  4692  4692 F DEBUG   : Build fingerprint: 'Android/mek_8q/mek_8q:8.1.0/2.0.0-ga-rc4/20190422:userdebug/dev-keys'
04-07 00:59:08.045  4692  4692 F DEBUG   : Revision: '0'
04-07 00:59:08.045  4692  4692 F DEBUG   : ABI: 'arm64'
04-07 00:59:08.045  4692  4692 F DEBUG   : pid: 4669, tid: 4669, name: ragj.androidarm  >>> com.example.paragj.androidarm <<<
04-07 00:59:08.045  4692  4692 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-07 00:59:08.045  4692  4692 F DEBUG   : Cause: null pointer dereference
04-07 00:59:08.045  4692  4692 F DEBUG   :     x0   0000000000000000  x1   0000ffffc84e8d58  x2   0000000000000018  x3   0000f1580bfa5e18
04-07 00:59:08.045  4692  4692 F DEBUG   :     x4   0000f1580bfa5f38  x5   0000f15834ffd6fa  x6   614c74757074754f  x7   706e49203a726579
04-07 00:59:08.045  4692  4692 F DEBUG   :     x8   0000000000000000  x9   0000f1580bfa5e18  x10  0000f1580bfa5e00  x11  0000000000000030
04-07 00:59:08.045  4692  4692 F DEBUG   :     x12  0000f1580bfa5f20  x13  2e64657463656e6e  x14  0000ffffc84e93b8  x15  0000000000000002
04-07 00:59:08.045  4692  4692 F DEBUG   :     x16  0000f1580cae9550  x17  0000f1580c85baf4  x18  0000ffffc84e8f88  x19  0000ffffc84ea8f0
04-07 00:59:08.045  4692  4692 F DEBUG   :     x20  0000f1580d3c7f20  x21  0000f15834fa60f0  x22  0000f15834ef4060  x23  0000000000000025
04-07 00:59:08.045  4692  4692 F DEBUG   :     x24  0000ffffc84f60d8  x25  0000000000000030  x26  0000000000000120  x27  0000ffffc84f5d18
04-07 00:59:08.045  4692  4692 F DEBUG   :     x28  0000ffffc84ee540  x29  0000ffffc84e93b0  x30  0000f1580c85b9f8
04-07 00:59:08.045  4692  4692 F DEBUG   :     sp   0000ffffc84e9320  pc   0000f1580c85ba00  pstate 0000000060000000
04-07 00:59:08.094  4692  4692 F DEBUG   : 
04-07 00:59:08.094  4692  4692 F DEBUG   : backtrace:
04-07 00:59:08.094  4692  4692 F DEBUG   :     #00 pc 00000000002d2a00  /data/app/com.example.paragj.androidarm-NyMGd_H141nQYzfq9F34eQ==/lib/arm64/libarmnn.so (armnn::BackendSettings::Initialize(std::__ndk1::vector<armnn::BackendId, std::__ndk1::allocator<armnn::BackendId>> const&, armnn::IDeviceSpec const&)+144)
04-07 00:59:08.094  4692  4692 F DEBUG   :     #01 pc 00000000002c4e64  /data/app/com.example.paragj.androidarm-NyMGd_H141nQYzfq9F34eQ==/lib/arm64/libarmnn.so (armnn::BackendSettings::BackendSettings(std::__ndk1::vector<armnn::BackendId, std::__ndk1::allocator<armnn::BackendId>> const&, armnn::IDeviceSpec const&)+932)
04-07 00:59:08.094  4692  4692 F DEBUG   :     #02 pc 00000000002baaf8  /data/app/com.example.paragj.androidarm-NyMGd_H141nQYzfq9F34eQ==/lib/arm64/libarmnn.so (armnn::Optimize(armnn::INetwork const&, std::__ndk1::vector<armnn::BackendId, std::__ndk1::allocator<armnn::BackendId>> const&, armnn::IDeviceSpec const&, armnn::OptimizerOptions const&, armnn::Optional<std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_tra
04-07 00:59:08.095  4692  4692 F DEBUG   :     #03 pc 0000000000003b2c  /data/app/com.example.paragj.androidarm-NyMGd_H141nQYzfq9F34eQ==/lib/arm64/libndktest.so (Java_com_example_paragj_androidarm_MainActivity_hello+3348)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #04 pc 0000000000553bf0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #05 pc 000000000054ab88  /system/lib64/libart.so (art_quick_invoke_stub+584)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #06 pc 00000000000dc594  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #07 pc 000000000029b49c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #08 pc 0000000000295a90  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #09 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #10 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #11 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #12 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #13 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #14 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #15 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #16 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #17 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #18 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #19 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #20 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #21 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #22 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #23 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #24 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
04-07 00:59:08.095  4692  4692 F DEBUG   :     #25 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #26 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #27 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #28 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #29 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #30 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #31 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #32 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #33 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #34 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #35 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #36 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #37 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #38 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #39 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #40 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #41 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #42 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #43 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #44 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
04-07 00:59:08.096  4692  4692 F DEBUG   :     #45 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #46 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #47 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #48 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #49 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #50 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #51 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #52 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #53 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #54 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #55 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #56 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #57 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #58 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #59 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #60 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #61 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #62 pc 0000000000525450  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
04-07 00:59:08.097  4692  4692 F DEBUG   :     #63 pc 0000000000553d0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)</pre>

If you have any idea please help

**Comment by paragikjain** [comment]
@MatteoArm @MatthewARM  @

**Comment by MatthewARM** [comment]
Strange, it's segfaulting in the constructor of BackendSettings… I'm not sure how that could happen. Could you explain more about the build, e.g. did you build using an NDK, or with the AOSP system build? And which other backends are compiled in? And maybe show the code where you are calling Optimise()?
