### ISSUE TITLE
Failed to parse operator, Buffer has 0 bytes for tensor at function CreateConstTensor

### ISSUE THREAD

**Issue by chirag26495** [ARM-software/armnn#506]
Hi, I am trying to load blazeface tflite model (similar to ssd mobilenet v1 architecture) in armnn

Here's the following error I receive on running the programme on-board:

(gdb) r --label-path /home/linaro/ArmNN_Object_Detection/build/blazeface/labelmap.txt --video-file-path /home/linaro/vids/2020_11_11_13_27_55.avi --model-file-path /home/linaro/ArmNN_Object_Detection/build/blazeface/face_detection_front.tflite --model-name SSD_MOBILE --output-video-file-path out.avi
Starting program: /home/linaro/ArmNN_Object_Detection/build/bin/object_detection_example --label-path /home/linaro/ArmNN_Object_Detection/build/blazeface/labelmap.txt --video-file-path /home/linaro/vids/2020_11_11_13_27_55.avi --model-file-path /home/linaro/ArmNN_Object_Detection/build/blazeface/face_detection_front.tflite --model-name SSD_MOBILE --output-video-file-path out.avi
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Loading Model
Can't load libOpenCL.so: libOpenCL.so: cannot open shared object file: No such file or directory
Can't load libGLES_mali.so: libGLES_mali.so: cannot open shared object file: No such file or directory
Can't load libmali.so: libmali.so: cannot open shared object file: No such file or directory
Couldn't find any OpenCL library.
terminate called after throwing an instance of 'armnn::ParseException'
  what():  Failed to parse operator #2 within subgraph #0 error: Buffer #0 has 0 bytes. For tensor: [24,5,5,3] expecting: 7200 bytes and 1800 elements.  at function CreateConstTensor [/home/armcrossc/armnn-devenv/armnn/src/armnnTfLiteParser/TfLiteParser.cpp:3212]

Program received signal SIGABRT, Aborted.
0x0000ffffb59b89fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000ffffb59b89fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffb59b9df4 in abort () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000ffffb63b41a8 in __gnu_cxx::__verbose_terminate_handler() () from /home/linaro/ArmNN_Object_Detection/build/lib/libopencv_core.so.4.0
#3  0x0000ffffb632cd84 in __cxxabiv1::__terminate(void (*)()) () from /home/linaro/ArmNN_Object_Detection/build/lib/libopencv_core.so.4.0
#4  0x0000ffffb632cdd0 in std::terminate() () from /home/linaro/ArmNN_Object_Detection/build/lib/libopencv_core.so.4.0
#5  0x0000ffffb632e844 in __cxa_throw () from /home/linaro/ArmNN_Object_Detection/build/lib/libopencv_core.so.4.0
#6  0x0000ffffb64e0a2c in armnnTfLiteParser::TfLiteParser::CreateNetworkFromModel() ()
   from /home/linaro/ArmNN_Object_Detection/armnn-dist/armnn/lib/libarmnnTfLiteParser.so.23
#7  0x0000ffffb64e17d4 in armnnTfLiteParser::TfLiteParser::CreateNetworkFromBinaryFile(char const*) ()
   from /home/linaro/ArmNN_Object_Detection/armnn-dist/armnn/lib/libarmnnTfLiteParser.so.23
#8  0x000000000040e4b4 in od::ArmnnNetworkExecutor::ArmnnNetworkExecutor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<armnn::BackendId, std::allocator<armnn::BackendId> >&) ()
#9  0x0000000000417c60 in od::CreatePipeline(od::ODPipelineOptions&) ()
#10 0x000000000040b028 in main ()

I am using latest version of armnn ( [v20.11](https://github.com/ARM-software/armnn/tree/branches/armnn_20_11)), compute library with last commit 49b8f90, cross compiled for arm64 platform with tflite parser 
I am following this example of armnn based object detection: https://review.mlplatform.org/plugins/gitiles/ml/armnn/+/refs/heads/master/samples/ObjectDetection/

The model I am using is this: https://github.com/google/mediapipe/blob/master/mediapipe/modules/face_detection/face_detection_front.tflite

@MatthewARM @TeresaARM

**Comment by SadikARM** [comment]
Hi @chirag26495,

In the face_detection_front.tflite model Weights and Biases are used as inputs to the Conv2d layers. This functionality, weights and biases as inputs, is not supported in Arm NN yet, we have added an item to our backlog but there is no ETA at the moment.

Best regards,
Sadik

**Comment by wanghaohapp** [comment]
> Hi @chirag26495,
> 
> In the face_detection_front.tflite model Weights and Biases are used as inputs to the Conv2d layers. This functionality, weights and biases as inputs, is not supported in Arm NN yet, we have added an item to our backlog but there is no ETA at the moment.
> 
> Best regards,
> Sadik
HI 
When I use fp16, I have the same error, but fp32 and int8 will not

**Comment by matthewsloyanARM** [comment]
Hi @wanghaohapp, 

Thank you for reaching out, your issue regarding differences between fp16 and fp32 seems quite similar to this one #533. Are you are converting your model using the TfLiteConverter? As it seems to handle fp16 optimizations by adding weights and biases as inputs to some layers like Convolution2D which is currently not supported by ArmNN, however, it is in our backlog. You can also see this in the two diagrams I have added on that ticket. Thank you!

Kind regards,

Matthew

**Comment by chirag26495** [comment]
Hi @matthewsloyanARM
The tflite model provided in this issue is also fp16 optimized since it also has dequantization layers which provide weights and biases as inputs to conv2d layers (converting fp16 values back to fp32 values during inference on CPU devices). So, issue #533 and this issue are both similar. 
Also I found out that for CpuRef/CpuAcc backends, fp16 models' inference have similar latency as of fp32 models while having the only advantage of reduced model size which is not much of a bottleneck in my case.

**Comment by matthewsloyanARM** [comment]
Hi @chirag26495, 

Okay thank you for letting me know, these kind of model configurations are becoming quite popular. However, there is currently still no ETA on when this support will be added for Conv2D layers.

That is strange as you should see some performance increase on CpuAcc for FP16 compared to FP32. Maybe your CPU doesn't have FP16 support. A similar issue can be found here #535.

Kind regards,

Matthew

**Comment by chirag26495** [comment]
yes, I use same A53 cpu and it doesn't have fp16 support as mentioned in #535

**Comment by keidav01** [comment]
Hi @chirag26495,

Thank you for your feedback! As we have _weights and biases as inputs_ added to our backlog, and there does not appear to be any further questions, I will close this issue. 

Best regards, 
Keith
