### ISSUE TITLE
segmentation fault when  running network using the ttflite benchmark

### ISSUE THREAD

**Issue by ek9852** [ARM-software/armnn#517]
On master,  crash randomly, sometimes does not crash

 ./tests/TfLiteBenchmark-Armnn -m mobilenet_v3_float.tflite 

Modelfile ::
[mobilenet_v3_float.tflite.zip](https://github.com/ARM-software/armnn/files/6064138/mobilenet_v3_float.tflite.zip)

Backtrace:
`(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x109fdf000)
  * frame #0: 0x00007fff2035b0a9 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41
    frame #1: 0x00000001009ac0b9 libarmnn.24.dylib`armnn::CopyMemGenericWorkload::Execute(this=0x00007ffeefbfe6d8, dst=0x0000000103ba0000, src=0x0000000109d1dd60, size=3145728) const::$_0::operator()(void*, void const*, unsigned long) const at MemCopyWorkload.cpp:55:13
    frame #2: 0x00000001009a7c9d libarmnn.24.dylib`void armnn::CopyTensorContentsGeneric<armnn::CopyMemGenericWorkload::Execute() const::$_0>(srcTensor=0x0000000103804bd0, dstTensor=0x0000000109d0e010, copy=(anonymous class) @ 0x00007ffeefbfe6d8) const::$_0) at WorkloadUtils.hpp:171:21
    frame #3: 0x00000001009a72c3 libarmnn.24.dylib`armnn::CopyMemGenericWorkload::Execute(this=0x0000000103804d60) const at MemCopyWorkload.cpp:60:9
    frame #4: 0x000000010074e6c5 libarmnn.24.dylib`armnn::LoadedNetwork::Execute(this=0x00007ffeefbfe850, queue=size=1)::$_1::operator()(std::__1::vector<std::__1::unique_ptr<armnn::IWorkload, std::__1::default_delete<armnn::IWorkload> >, std::__1::allocator<std::__1::unique_ptr<armnn::IWorkload, std::__1::default_delete<armnn::IWorkload> > > >&) const at LoadedNetwork.cpp:771:27
    frame #5: 0x000000010074db16 libarmnn.24.dylib`armnn::LoadedNetwork::Execute(this=0x0000000109d0dee0, timelineUtils=nullptr, inferenceGuid=(m_Guid = 305)) at LoadedNetwork.cpp:779:9
    frame #6: 0x000000010074c2f8 libarmnn.24.dylib`armnn::LoadedNetwork::EnqueueWorkload(this=0x0000000109d0dee0, inputTensors=size=1, outputTensors=size=1) at LoadedNetwork.cpp:538:30
    frame #7: 0x000000010083d6ff libarmnn.24.dylib`armnn::RuntimeImpl::EnqueueWorkload(this=0x000000010400c200, networkId=0, inputTensors=size=1, outputTensors=size=1) at Runtime.cpp:402:27
    frame #8: 0x000000010083d523 libarmnn.24.dylib`armnn::IRuntime::EnqueueWorkload(this=0x0000000103804590, networkId=0, inputTensors=size=1, outputTensors=size=1) at Runtime.cpp:81:26
    frame #9: 0x0000000100005c60 TfLiteBenchmark-Armnn`main(argc=3, argv=0x00007ffeefbff788) at TfLiteBenchmark-Armnn.cpp:206:18
    frame #10: 0x00007fff20334621 libdyld.dylib`start + 1
    frame #11: 0x00007fff20334621 libdyld.dylib`start + 1`

**Comment by FrancisMurtagh-arm** [comment]
Hi Keith,

What hardware are you running on and on what backend?
Does it include your patch from here? https://review.mlplatform.org/c/ml/armnn/+/5198

Is the command you used just this?
./tests/TfLiteBenchmark-Armnn -m mobilenet_v3_float.tflite

Thanks,
Francis.

**Comment by FrancisMurtagh-arm** [comment]
Hi Keith,

I tried on Hikey 960 with 50 runs of command with 3 loops, not seeing segfault.

How common was it for you?

Thanks,
Francis.

**Comment by ek9852** [comment]
I am using cpuref . Possibly 1 out of 10 will crash.

**Comment by FrancisMurtagh-arm** [comment]
Hi Keith,

Is it a Mac you're using going off of "com.apple.main-thread"?

Thanks,
Francis

**Comment by ek9852** [comment]
Yes on mac. Might be trying turn on sanitizer address in gcc option might
help to see if there any memory corruption or overflow occurs

**Comment by ek9852** [comment]
@FrancisMurtagh-arm I don't think this problem is specific to mac.
Since adding gcc sanititzer-address shows there is buffer overflow when network in execute.

` ./tests/TfLiteBenchmark-Armnn -m ~/workspaces/ai_benchmark_models/mobilenet_v3_float.tflite  
model file set to: /Users/kmok/workspaces/ai_benchmark_models/mobilenet_v3_float.tflite

Model information:
inputTensorNames[0] = input
outputTensorNames[0] = MobilenetV3/Predictions/Reshape_1

inferences are running: =================================================================
==90985==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300003e908 at pc 0x00010252d2a0 bp 0x7ffeedb846e0 sp 0x7ffeedb83ea8
READ of size 3145728 at 0x60300003e908 thread T0
    #0 0x10252d29f in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4729f)
    #1 0x105f93528 in armnn::CopyMemGenericWorkload::Execute() const::$_0::operator()(void*, void const*, unsigned long) const MemCopyWorkload.cpp:55
    #2 0x105f893a5 in void armnn::CopyTensorContentsGeneric<armnn::CopyMemGenericWorkload::Execute() const::$_0>(armnn::ITensorHandle const*, armnn::ITensorHandle*, armnn::CopyMemGenericWorkload::Execute() const::$_0) WorkloadUtils.hpp:171
    #3 0x105f86fef in armnn::CopyMemGenericWorkload::Execute() const MemCopyWorkload.cpp:60
    #4 0x10594c8fb in armnn::LoadedNetwork::Execute(std::__1::unique_ptr<armnn::profiling::TimelineUtilityMethods, std::__1::default_delete<armnn::profiling::TimelineUtilityMethods> >&, armnn::profiling::ProfilingGuid)::$_1::operator()(std::__1::vector<std::__1::unique_ptr<armnn::IWorkload, std::__1::default_delete<armnn::IWorkload> >, std::__1::allocator<std::__1::unique_ptr<armnn::IWorkload, std::__1::default_delete<armnn::IWorkload> > > >&) const LoadedNetwork.cpp:771
    #5 0x10594a926 in armnn::LoadedNetwork::Execute(std::__1::unique_ptr<armnn::profiling::TimelineUtilityMethods, std::__1::default_delete<armnn::profiling::TimelineUtilityMethods> >&, armnn::profiling::ProfilingGuid) LoadedNetwork.cpp:779
    #6 0x105947266 in armnn::LoadedNetwork::EnqueueWorkload(std::__1::vector<std::__1::pair<int, armnn::ConstTensor>, std::__1::allocator<std::__1::pair<int, armnn::ConstTensor> > > const&, std::__1::vector<std::__1::pair<int, armnn::Tensor>, std::__1::allocator<std::__1::pair<int, armnn::Tensor> > > const&) LoadedNetwork.cpp:538
    #7 0x105bd3e94 in armnn::RuntimeImpl::EnqueueWorkload(int, std::__1::vector<std::__1::pair<int, armnn::ConstTensor>, std::__1::allocator<std::__1::pair<int, armnn::ConstTensor> > > const&, std::__1::vector<std::__1::pair<int, armnn::Tensor>, std::__1::allocator<std::__1::pair<int, armnn::Tensor> > > const&) Runtime.cpp:402
    #8 0x105bd3b02 in armnn::IRuntime::EnqueueWorkload(int, std::__1::vector<std::__1::pair<int, armnn::ConstTensor>, std::__1::allocator<std::__1::pair<int, armnn::ConstTensor> > > const&, std::__1::vector<std::__1::pair<int, armnn::Tensor>, std::__1::allocator<std::__1::pair<int, armnn::Tensor> > > const&) Runtime.cpp:81
    #9 0x10207e087 in main TfLiteBenchmark-Armnn.cpp:215
    #10 0x7fff20334620 in start+0x0 (libdyld.dylib:x86_64+0x15620)

0x60300003e908 is located 0 bytes to the right of 24-byte region [0x60300003e8f0,0x60300003e908)
allocated by thread T0 here:
    #0 0x10253b7ed in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x557ed)
    #1 0x10208a188 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:253
    #2 0x10209a434 in std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > >::allocate(unsigned long, void const*) memory:1869
    #3 0x10209a290 in std::__1::allocator_traits<std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > > >::allocate(std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > >&, unsigned long) memory:1586
    #4 0x10209a036 in std::__1::__split_buffer<std::__1::vector<float, std::__1::allocator<float> >, std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > >&) __split_buffer:318
    #5 0x10209985c in std::__1::__split_buffer<std::__1::vector<float, std::__1::allocator<float> >, std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > >&) __split_buffer:317
    #6 0x102098024 in void std::__1::vector<std::__1::vector<float, std::__1::allocator<float> >, std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > > >::__push_back_slow_path<std::__1::vector<float, std::__1::allocator<float> > const&>(std::__1::vector<float, std::__1::allocator<float> > const&) vector:1623
    #7 0x10207f910 in std::__1::vector<std::__1::vector<float, std::__1::allocator<float> >, std::__1::allocator<std::__1::vector<float, std::__1::allocator<float> > > >::push_back(std::__1::vector<float, std::__1::allocator<float> > const&) vector:1640
    #8 0x10207d9cc in main TfLiteBenchmark-Armnn.cpp:193
    #9 0x7fff20334620 in start+0x0 (libdyld.dylib:x86_64+0x15620)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4729f) in __asan_memcpy+0x1af
Shadow bytes around the buggy address:
  0x1c0600007cd0: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
  0x1c0600007ce0: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x1c0600007cf0: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x1c0600007d00: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 00
  0x1c0600007d10: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
=>0x1c0600007d20: 00[fa]fa fa 00 00 00 fa fa fa fd fd fd fd fa fa
  0x1c0600007d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007d40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600007d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==90985==ABORTING
Abort trap: 6
`

**Comment by ek9852** [comment]
FYI adding set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=address")
 
 to CMakefile.txt

**Comment by ek9852** [comment]
@FrancisMurtagh-arm Using ExecuteNetwork:
`./tests/ExecuteNetwork  -m  ~/workspaces/ai_benchmark_models/mobilenet_v3_float.tflite   -f  tflite-binary  -c CpuRef -i input  -o MobilenetV3/Predictions/Reshape_1`
Does not have the heap-overflow problem even with  -fsanitize=address" on .

The problem might be related to the input tensor size of TfLiteBenchmark-Armnn

**Comment by ek9852** [comment]
@FrancisMurtagh-arm found the problem
Fix here: https://review.mlplatform.org/c/ml/armnn/+/5207

**Comment by FrancisMurtagh-arm** [comment]
Hi Keith,

Good spot, I'll make sure that gets in tomorrow.

Francis.

**Comment by MikeJKelly** [comment]
Hi @ek9852 

Thanks for the fix, it's been merged!

Best regards,
Mike
