### ISSUE TITLE
Neon unit tests segmentation fault on Cortex A5

### ISSUE THREAD

**Issue by stawiski** [ARM-software/armnn#730]
Hi,

I've been trying to get armnn unit tests running on Cortex A5 (armv7 architecture). I'm using SAMA5D27 SOM1 Evaluation Kit. I was able to compile all the components using `-march=armv7-a -mthumb -mfpu=neon -mfloat-abi=hard` flags with `--tflite-parser` option using latest `armnn_23_05` branch.

For reference backend, the unit tests are working:
```
root@sama5d27-som1-ek-sd:~/armv7_build# LD_LIBRARY_PATH=. ./UnitTests
[doctest] doctest version is "2.4.6"
[doctest] run with "--help" for options
Warning: Timed out waiting on profiling service activation for 3000.17 ms
===============================================================================
[doctest] test cases:   2859 |   2859 passed | 0 failed | 0 skipped
[doctest] assertions: 793381 | 793381 passed | 0 failed |
[doctest] Status: SUCCESS!
root@sama5d27-som1-ek-sd:~/armv7_build#
```

However, for NEON backend `--neon-backend` they crash:
```
root@sama5d27-som1-ek-sd:~/armv7_build# LD_LIBRARY_PATH=. ./UnitTests
[doctest] doctest version is "2.4.6"
[doctest] run with "--help" for options
Warning: Timed out waiting on profiling service activation for 3000.17 ms
===============================================================================
/source/armnn/src/backends/neon/test/NeonEndToEndTests.cpp:151:
TEST SUITE: NeonEndToEnd
TEST CASE:  NeonBatchMatMulEndToEndInt8Test

/source/armnn/src/backends/neon/test/NeonEndToEndTests.cpp:151: FATAL ERROR: test case CRASHED: SIGSEGV - Segmentation violation signal

===============================================================================
[doctest] test cases:    614 |    613 passed | 1 failed | 1076 skipped
[doctest] assertions: 773869 | 773869 passed | 0 failed |
[doctest] Status: FAILURE!
Segmentation fault
root@sama5d27-som1-ek-sd:~/armv7_build#
```

GDB backtrace:
```
(gdb) bt
#0  0xb6ca7fd4 in arm_compute::cpu::CpuGemmAssemblyDispatch::workspace() const () from ./libarmnn.so.32
#1  0xb6c5f9ee in arm_compute::cpu::CpuMatMul::configure(arm_compute::ITensorInfo*, arm_compute::ITensorInfo*, arm_compute::ITensorInfo*, arm_compute::MatMulInfo const&, arm_compute::CpuMatMulSettings const&) () from ./libarmnn.so.32
#2  0xb6c1557c in arm_compute::NEMatMul::configure(arm_compute::ITensor*, arm_compute::ITensor*, arm_compute::ITensor*, arm_compute::MatMulInfo const&, arm_compute::CpuMatMulSettings const&) () from ./libarmnn.so.32
#3  0xb6b5ba2a in armnn::NeonBatchMatMulWorkload::NeonBatchMatMulWorkload(armnn::BatchMatMulQueueDescriptor const&, armnn::WorkloadInfo const&, bool) () from ./libarmnn.so.32
#4  0xb6b53c14 in armnn::NeonWorkloadFactory::CreateWorkload(armnn::LayerType, armnn::QueueDescriptor const&, armnn::WorkloadInfo const&) const () from ./libarmnn.so.32
#5  0xb6a0859e in armnn::BatchMatMulLayer::CreateWorkload(armnn::IWorkloadFactory const&) const () from ./libarmnn.so.32
```

Any ideas?

**Comment by stawiski** [comment]
After building a debug version I can see that `_arm_gemm` isn't created for some reason.

```
===============================================================================
/cortex-a5/source/armnn/src/backends/neon/test/NeonEndToEndTests.cpp:151:
TEST SUITE: NeonEndToEnd
TEST CASE:  NeonBatchMatMulEndToEndInt8Test

/cortex-a5/source/armnn/src/backends/backendsCommon/test/EndToEndTestImpl.hpp:150: ERROR: CHECK( loadingStatus == Status::Success ) is NOT correct!
  values: CHECK( 1 == 0 )
  logged: An error occurred when preparing the network workloads:  in workspace src/cpu/operators/internal/CpuGemmAssemblyDispatch.cpp:890: _arm_gemm == nullptr

/cortex-a5/source/armnn/src/backends/neon/test/NeonEndToEndTests.cpp:151: ERROR: test case THREW exception: _Map_base::at

===============================================================================
/cortex-a5/source/armnn/src/backends/neon/test/NeonLayerTests.cpp:79:
TEST SUITE: Compute_ArmComputeNeon
TEST CASE:  BatchMatMul2DSimpleInt8

/cortex-a5/source/armnn/src/backends/neon/test/NeonLayerTests.cpp:79: ERROR: test case THREW exception: in workspace src/cpu/operators/internal/CpuGemmAssemblyDispatch.cpp:890: _arm_gemm == nullptr

===============================================================================
```

**Comment by davmon01** [comment]
Hey Stawiski,
Thank you for your bug report we will take a look at it but unfortunately ArmNN and ACL are not actively being developed for Armv7 anymore.

Also just to let you know it's highly unlikely that the current version of ArmNN and ACL will provide a performance increase over the default TensorFlow implementation on a CPU which is this old.

**Comment by stawiski** [comment]
> Hey Stawiski, Thank you for your bug report we will take a look at it but unfortunately ArmNN and ACL are not actively being developed for Armv7 anymore.
> 
> Also just to let you know it's highly unlikely that the current version of ArmNN and ACL will provide a performance increase over the default TensorFlow implementation on a CPU which is this old.

Thanks! You're right. Even though unit tests were failing I was able to build my own app using ArmNN API, and indeed the performance was poor. Switching to Tensorflow helped. 👍
