### ISSUE TITLE
Is there a race condition for executing inference independently in multiple threads

### ISSUE THREAD

**Issue by xiaotongnii** [ARM-software/armnn#799]
Creating multiple threads within the same process, with each thread creating an independent runtime to perform model inference, may result in occasional segment errors;

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000

backtrace:

#00 pc 0000000002f831e0  /vendor/lib64/libarmnn.so (arm_compute::cpu::CpuGemmAssemblyDispatch::has_opt_impl(arm_compute::WeightFormat&, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::cpu::AsmGemmInfo const&)+112)
#01 pc 0000000002f83de4  /vendor/lib64/libarmnn.so (arm_compute::cpu::CpuGemmAssemblyDispatch::validate(arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::cpu::AsmGemmInfo const&)+1724)
#02 pc 0000000002e2a150  /vendor/lib64/libarmnn.so (arm_compute::cpu::CpuGemmDirectConv2d::validate(arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::Conv2dInfo const&)+1844)
#03 pc 0000000002e280d0  /vendor/lib64/libarmnn.so (arm_compute::cpu::CpuConv2d::get_convolution_method(arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::PadStrideInfo const&, arm_compute::WeightsInfo const&, arm_compute::Size2D const&, arm_compute::ActivationLayerInfo const&, bool)+2516)
#04 pc 0000000002e1f3d4  /vendor/lib64/libarmnn.so (arm_compute::NEConvolutionLayer::validate(arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::ITensorInfo const*, arm_compute::PadStrideInfo const&, arm_compute::WeightsInfo const&, arm_compute::Size2D const&, arm_compute::Act
```

**Comment by EyalBrilling** [comment]
I had the same issue. 
As you can see at the end of this page, [https://arm-software.github.io/armnn/23.11/md_docs__f_a_q.html](here). - Armnn doesn't support muiltithreading. Looks like some tries for muiltithreaded support were tried in the "expermintial" section of the code with classes like "ThreadPool", but those files were deleted at the lastest 25 version of the library. So i guess they failed in this.

I would recommend use the Gpu if possible.

**Comment by xiaotongnii** [comment]
Hi EyalBrilling， I see，thanks a lot.
BR,

**Comment by xiaotongnii** [comment]
> I had the same issue. As you can see at the end of this page, [here](https://arm-software.github.io/armnn/23.11/md_docs__f_a_q.html). - Armnn doesn't support muiltithreading. Looks like some tries for muiltithreaded support were tried in the "expermintial" section of the code with classes like "ThreadPool", but those files were deleted at the lastest 25 version of the library. So i guess they failed in this.
> 
> I would recommend use the Gpu if possible.

Dear EyalBrilling, 
I find codes using m_ThreadPoolSize, does it support  muiltithreaded  in the func?
like this

```
      if (params.m_AsyncEnabled && params.m_ThreadPoolSize > 0)
            {
                std::vector<std::shared_ptr<armnn::IWorkingMemHandle>> memHandles;
                for (size_t i = 0; i < params.m_ThreadPoolSize; ++i)
                {
                    memHandles.emplace_back(m_Runtime->CreateWorkingMemHandle(m_NetworkIdentifier));
                }

                m_Threadpool = std::make_unique<armnn::Threadpool>(params.m_ThreadPoolSize,
                                                                   m_Runtime.get(),
                                                                   memHandles);
            }
```

**Comment by orlmon01** [comment]
This is not supported. We had implemented the interface to allow for Asynchronous execution of inferences but it was never implemented by any of our backends. Hence why we removed it in the latest release.

**Comment by xiaotongnii** [comment]
> This is not supported. We had implemented the interface to allow for Asynchronous execution of inferences but it was never implemented by any of our backends. Hence why we removed it in the latest release.

OK, I see, thanks.
However, why not support  multiple threads concurrently, "Running multiple inferences in multiple threads concurrently is not supported", [https://arm-software.github.io/armnn/23.11/md_docs__f_a_q.html](url)

**Comment by morgolock** [comment]
Hi @xiaotongnii 

There are some limitations in ACL's scheduler and in some operators. There is currently work going on to address these problems.

In the meantime you could use multiple processes, one for each inference and thus support concurrent models.

**Comment by xiaotongnii** [comment]
Hi @morgolock
Thanks for your relay.
Give me  designated examples or special code ,I try to modify armnn including acl to support multi-threaded concurrency.

**Comment by xiaotongnii** [comment]
NEScheduler get the num of threads and __gemm_kernel_asm->set_nthreads to support multi thread execute gemm.
num_threads >= 1
tile a big mat to some small mat and multi core execute matmul through diff threads in same time.

```
Status CpuGemmAssemblyDispatch::has_opt_impl(arm_compute::WeightFormat &expected_weight_format,
                                             const ITensorInfo         *a,
                                             const ITensorInfo         *b,
                                             const ITensorInfo         *c,
                                             const ITensorInfo         *d,
                                             const AsmGemmInfo         &info)
{
    ARM_COMPUTE_ERROR_ON_NULLPTR(a, b, d);
    ARM_COMPUTE_UNUSED(c);
    arm_gemm::Activation act         = assembly_utils::map_to_arm_gemm_activation(info.activation_info);
    Params               p           = extract_parameters(a, b, d, info);
    const CPUInfo       &ci          = NEScheduler::get().cpu_info();
    unsigned int         num_threads = NEScheduler::get().num_threads();
    arm_gemm::GemmConfig cfg;
    cfg.weight_format                           = assembly_utils::map_to_arm_gemm_weight_format(info.weight_format);
    arm_gemm::WeightFormat arm_gemm_expected_wf = assembly_utils::map_to_arm_gemm_weight_format(expected_weight_format);
    arm_gemm::GemmArgs     args(&ci, p.M, p.N, p.K, p.sections, p.batches, p.multis, p.indirect, act, num_threads,
                                info.fixed_format, info.fast_mode, info.accumulate, &cfg);
    // TODO(COMPMID-6595): Incorporate info.transpose_b
    switch (a->data_type())
    {
        case DataType::F32:
            ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                !(arm_gemm::has_opt_gemm<float, float, float, arm_gemm::Nothing>(arm_gemm_expected_wf, args, {})),
                "We could not find an optimized kernel for F32 input");
            break;
#ifdef __aarch64__
        case DataType::U8:
        case DataType::QASYMM8:
            if (d->data_type() == DataType::S32)
            {
                ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                    !(arm_gemm::has_opt_gemm<uint8_t, uint8_t, uint32_t, arm_gemm::Nothing>(arm_gemm_expected_wf, args,
                                                                                            {})),
                    "We could not find an optimized kernel for U8/QASYMM8 input and U32 output");
            }
            else if (b->data_type() == DataType::QASYMM8_SIGNED)
            {
                ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                    !(arm_gemm::has_opt_gemm<uint8_t, int8_t, uint8_t, arm_gemm::Requantize32>(arm_gemm_expected_wf,
                                                                                               args, {})),
                    "We could not find an optimized kernel for U8 input with S8 weights and U8 output");
            }
            else
            {
                ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                    !(arm_gemm::has_opt_gemm<uint8_t, uint8_t, uint8_t, arm_gemm::Requantize32>(arm_gemm_expected_wf,
                                                                                                args, {})),
                    "We could not find an optimized kernel for U8 input and U8 output");
            }
            break;
        case DataType::S8:
        case DataType::QASYMM8_SIGNED:
            if (d->data_type() == DataType::S32)
            {
                ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                    !(arm_gemm::has_opt_gemm<int8_t, int8_t, int32_t, arm_gemm::Nothing>(arm_gemm_expected_wf, args,
                                                                                         {})),
                    "We could not find an optimized kernel for S8/QASYMM8_SIGNED input and S32 output");
            }
            else
            {
                ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                    !(arm_gemm::has_opt_gemm<int8_t, int8_t, int8_t, arm_gemm::Requantize32>(arm_gemm_expected_wf, args,
                                                                                             {})),
                    "We could not find an optimized kernel for S8 input and S8 output");
            }
            break;
#endif /* __aarch64__ */

#if defined(ARM_COMPUTE_ENABLE_BF16)
        case DataType::BFLOAT16:
        {
            if (d->data_type() == DataType::BFLOAT16)
            {
                ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                    !(arm_gemm::has_opt_gemm<bfloat16, bfloat16, bfloat16, arm_gemm::Nothing>(arm_gemm_expected_wf,
                                                                                              args, {})),
                    "We could not find an optimized kernel for BFLOAT16 input and BFLOAT16 output");
            }
            else
            {
                ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                    !(arm_gemm::has_opt_gemm<bfloat16, bfloat16, float, arm_gemm::Nothing>(arm_gemm_expected_wf, args,
                                                                                           {})),
                    "We could not find an optimized kernel for BFLOAT16 input and F32 output");
            }
            break;
        }
#endif /* defined(ARM_COMPUTE_ENABLE_BF16) */

#if defined(ENABLE_FP16_KERNELS)
        case DataType::F16:
            ARM_COMPUTE_RETURN_ERROR_ON_MSG(
                !(arm_gemm::has_opt_gemm<float16_t, float16_t, float16_t, arm_gemm::Nothing>(arm_gemm_expected_wf, args,
                                                                                             {})),
                "We could not find an optimized kernel for F16 input and F16 output");
            break;
#endif /* ENABLE_FP16_KERNELS */
        default:
            ARM_COMPUTE_RETURN_ERROR_ON_MSG(true, "Unsupported type. Could not find a kernel");
            break;
    }
    expected_weight_format = assembly_utils::map_to_arm_compute_weight_format(arm_gemm_expected_wf);

    return Status{};
}
```

**Comment by morgolock** [comment]
Hi @xiaotongnii 

You can try using the experimental stateless API in ACL for this. 

You can find the the operators that are currently supported [here](https://github.com/ARM-software/ComputeLibrary/tree/main/src/runtime/experimental/operators) and a test for GEMM in our [validation suite](https://github.com/ARM-software/ComputeLibrary/blob/main/tests/validation/runtime/experimental/operators/CpuGemm.cpp)

Make sure you're using ACL `v25.03` because you need this [patch](https://review.mlplatform.org/c/ml/ComputeLibrary/+/13534) which is present only from in the latest release.

You can also have a look at the way they use the experimental stateless API in [oneDNN](https://github.com/uxlfoundation/oneDNN/blob/main/src/cpu/aarch64/matmul/acl_matmul.cpp#L156C64-L156C72)

Please be aware the stateless API is still experimental: you may get unexpected results.

Hope this helps
