### ISSUE TITLE
Testing Segmentation Networks with Armnn

### ISSUE THREAD

**Issue by mibrahimali** [ARM-software/armnn#97]
I'm trying to deploy a segmentation network "i.e segnet and unet" using Armnn sdk, but i'm facing segmentation fault with CPUAcc alone in "loadnetwork" function after i run optimization on graph , but it works with CPUAcc and CPURef optimization combined except i got NANs as  outputs from network in this case , i tried using CPURef only and it run correctly but i need neon optimization for faster inference time. 
here is a trace of segmentation fault that i faced with CPUAcc mode only:

> #0  0x0000ffffb7c1fff4 in armnn::LoadedNetwork::LoadedNetwork(std::unique_ptr<armnn::OptimizedNetwork, std::default_delete<armnn::OptimizedNetwork> >) ()
>    from ../libarmnn.so
> #1  0x0000ffffb7c2056c in armnn::LoadedNetwork::MakeLoadedNetwork(std::unique_ptr<armnn::OptimizedNetwork, std::default_delete<armnn::OptimizedNetwork> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from ../libarmnn.so
> #2  0x0000ffffb7c14abc in armnn::Runtime::LoadNetwork(int&, std::unique_ptr<armnn::IOptimizedNetwork, void (*)(armnn::IOptimizedNetwork*)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from ../libarmnn.so
> #3  0x0000ffffb7c15720 in armnn::Runtime::LoadNetwork(int&, std::unique_ptr<armnn::IOptimizedNetwork, void (*)(armnn::IOptimizedNetwork*)>) () from ../libarmnn.so
> #4  0x00000000004022d0 in main ()

So my question is resize bi-linear and concatenation layer is correctly implemented using neon or not , and if yes , do you have any idea why CPUAcc doesn't give correct outputs like CPURef?

**Comment by MatthewARM** [comment]
Hi @mibrahimali the CpuAcc backend should give the same result as the CpuRef backend, unless there is a bug. If you can somehow provide us a way of reproducing the problem that would be helpful.

Looking at the segmentation fault, it could be that in this case you passed a null pointer to LoadNetwork? Can you check if it's a valid pointer to an OptimizedNetwork before doing the call?

Also, it would be helpful if you could provide a stack backtrace from a debug build so that we can see file and line numbers.

Many thanks,
Matthew

**Comment by MatthewARM** [comment]
Ahh, @mibrahimali you have hit on the one case where CpuAcc is expected to give slightly different results.

The ArmNN CpuAcc backend uses the Compute Library NEConvolutionLayer function. That function uses some heuristics to choose exactly which convolution routine to call. During testing, we determined that for 3x3 convolution, the Winograd method gave a good speed improvement while producing an answer "very close" to the GEMM method. For other kernel shapes, the Winograd method produces quite a different result so the Compute Library does not use it by default.

In any case, none of our code should segfault, so I would like to help you solve that problem first. A stack back trace from a debug build would indeed be very useful.

On your optimisation question, the event-based profiling output from Compute Library and ArmNN uses a very similar format, so you can do a .json dump from both to see where the difference is between ArmNN and the Compute Library graph test. This will tell you whether ArmNN is using the same Compute Library functions and kernels that you are getting from the Compute Library graph test.

Hope that helps,
Matthew

**Comment by mibrahimali** [comment]
Hi @MatthewARM, i found the reason for this seg fault based on you input, CPUAcc doesn't support ResizeBilinear layer, so when i use CPUAcc backend only it fail to optimize network , but when CPURef added to list of preferred backends it manage to get it from your implementation. but it's  strange that it did not through Exception in this case.

here is the logging text from optimizer

 > ArmNN v20180800
> 
> Layer of type ResizeBilinear is not supported on requested backend CpuAcc (reason: ), falling back to the next backend.
> Layer of type ResizeBilinear is not supported on any preferred backend CpuAcc
> can't optimize network

so i understand that this layer is not supported by Arm Compute Lib for Neon optimization, but is there any chance that this will be implemented soon?

Thanks
Mohamed

**Comment by MatthewARM** [comment]
Hi @mibrahimali I'll look into this.

**Comment by MatthewARM** [comment]
@mibrahimali work is under way to add ResizeBilinear for NEON.

**Comment by mibrahimali** [comment]
@MatthewARM  Looking forward to benchmark the new implementation , thank you for your prompt action

**Comment by mibrahimali** [comment]
Hi @giuseros,
sorry for the late reply , i`m not full aware of the internal technique used in function but i`m currently use tf.image.Resize_Bilinear with align_corners = True which is not supported by Armnn , i hope this give you insight about which method should be implemented

**Comment by MatthewARM** [comment]
Thank you @mibrahimali that gives us enough information. I'll post back here when we can give a target date for adding this.

**Comment by MatthewARM** [comment]
Hi @mibrahimali this should all be working in the master branch now (which you can find on Gerrit at https://review.mlplatform.org/) and will be part of the upcoming 19.02 release.

**Comment by mibrahimali** [comment]
@MatthewARM : Thank you , what is the planned date for this release ?

**Comment by MatthewARM** [comment]
Hi @mibrahimali we are very close to releasing 19.02, hopefully early next week.

**Comment by ShailendraSSY** [comment]
Hi,
I am using ARMNN 19.05 and getting the same error log 
#0  0xb52c4b5a in std::__uniq_ptr_impl<armnn::Graph, std::default_delete<armnn::Graph> >::_M_ptr() const () from /lib/libarmnn.so
#1  0xb52c358a in std::unique_ptr<armnn::Graph, std::default_delete<armnn::Graph> >::get() const () from /lib/libarmnn.so
#2  0xb52c23be in std::unique_ptr<armnn::Graph, std::default_delete<armnn::Graph> >::operator*() const () from /lib/libarmnn.so
#3  0xb52c1776 in armnn::OptimizedNetwork::GetGraph() () from /lib/libarmnn.so
#4  0xb52bdff8 in armnn::LoadedNetwork::LoadedNetwork(std::unique_ptr<armnn::OptimizedNetwork, std::default_delete<armnn::OptimizedNetwork> >) () from /lib/libarmnn.so
#5  0xb52bde06 in armnn::LoadedNetwork::MakeLoadedNetwork(std::unique_ptr<armnn::OptimizedNetwork, std::default_delete<armnn::OptimizedNetwork> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /lib/libarmnn.so
#6  0xb530131a in armnn::Runtime::LoadNetwork(int&, std::unique_ptr<armnn::IOptimizedNetwork, void (*)(armnn::IOptimizedNetwork*)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /lib/libarmnn.so
#7  0xb530120a in armnn::Runtime::LoadNetwork(int&, std::unique_ptr<armnn::IOptimizedNetwork, void (*)(armnn::IOptimizedNetwork*)>) () from /lib/libarmnn.so

#14 0x42c248e8 in ?? () from /lib/libc.so.6
I am using the optimizer as below:

	armnn::Compute accelerator;
	int optimisationMode = 1; //This be moved out and passed as parameter for heterogeneous computing.
	switch(optimisationMode)
	{
	  case 0: accelerator = armnn::Compute::CpuRef; 
	  case 1: accelerator = armnn::Compute::CpuAcc; 
	  case 2: accelerator = armnn::Compute::GpuAcc; 
	}
armnn::IOptimizedNetworkPtr optNet = armnn::Optimize(*(ctx->network->tflite_network), {accelerator}, runtime->GetDeviceSpec());
armnn::NetworkId networkId;
runtime->LoadNetwork(networkId, std::move(optNet));

it crashes inside LoadNetwork.

Please look into this.
